<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="robots" content="noindex, nofollow, noarchive">
<style>
/* so button can go to edge */
body {
  margin: 0;
  padding: 0;
  font-family: Sans-Serif;
}

/* Стили для кнопки копирования */
#cupon-btn {
    background-color: #ffd167;
    box-shadow: 0 0 2px #ffd167, inset 0 -4px 1px #84610f;
    color: #000;
    cursor: pointer;
    border: none;
    padding: 5px 5px 7px 5px;
    width: 250px;
    font-size: 18px;
    border-radius: 3px;
    font-weight: bold;
}

/* cursor/size for within iframe */
button#copy {
  cursor: copy;
  width: 100vw;
  height: 100vh;
}

/* custom focus effect (outline would be cropped) */
button#copy:active,
button#copy:focus {
  outline:0;
  border-color:#0afaca;
}
</style>

</head>
<body>

<button id="copy">Копировать промокод</button>
<input type="text" id="_i" hidden />

<script>
/*
  When the copy button is pressed, we:
  * decode the text from the hash, as that's how the text is passed to us
  * place it in our hidden text element,
  * show and focus the input, so the browser lets us copy it
  * call `execCommand('copy')`, to perform the actual copy
  * before hiding it again.
  See: https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Interact_with_the_clipboard
 */
copy.onclick = function() {
  _i.value = window.decodeURIComponent(window.location.hash.substr(1));
  _i.hidden = false;
  _i.select();
  _i.focus();
  document.execCommand('copy');
  _i.hidden = true;
  _i.value = '';
};
</script>
</body>
