<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow, noarchive">
    <style>
        * {
            box-sizing: border-box;
        }
        
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Sans-Serif;
        }
        
         ::selection {
            background: #115417;
            color: #fff;
        }
        
         ::-moz-selection {
            background: #115417;
            color: #fff;
        }
        
         ::-webkit-selection {
            background: #115417;
            color: #fff;
        }
        
        .promocode-wrp {
            display: flex;
            flex-direction: column;
            width: 250px;
            margin: 7px auto 0 auto;
        }
        
        #cupon {
            border: none;
            padding: 5px;
            text-align: center;
            width: 250px;
            font-size: 18px;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            border-radius: 3px;
            margin-bottom: 9px;
            height: 37px;
        }
        
        #cupon:focus {
            outline: none;
        }
        
        #cupon_btn {
            background-color: #ffd167;
            box-shadow: 0 0 2px #ffd167, inset 0 -4px 1px #84610f;
            color: #000;
            cursor: pointer;
            border: none;
            padding: 5px 5px 7px 5px;
            width: 250px;
            font-size: 18px;
            border-radius: 3px;
            font-weight: bold;
            height: 37px;
        }
    </style>

</head>

<body>

    <div class="promocode-wrp">
        <input type="text" id="cupon" value="GoXBet BONUS" readonly>
        <button id="cupon_btn">Копировать промокод</button>
    </div>

    <script>
        window.onload = function() {

            var text = document.getElementById("cupon");
            var btn = document.getElementById("cupon_btn");
            btn.onclick = function() {
                text.select();
                document.execCommand("copy");
                this.innerText = '\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e';

                setTimeout(function() {
                    btn.innerText = '\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0020\u043f\u0440\u043e\u043c\u043e\u043a\u043e\u0434';
                }, 5000);

            }

        }
    </script>
</body>