<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Joker Casino ⇒ Промокод + Бонус до 150% в Джокер Казино &#129297; на игровые автоматы</title>
		<meta name="description" content="Игровые автоматы Joker Casino Украина &#129332; Регистрируйся с Промокодом в казино Джокер с бонусом до 150% от депозита &#129351; Выигрывай в казино с крутыми бонусами &#9881; Скачать приложение от Joker Win">
		<meta name="robots" content="index, follow">
		<meta name="robots" content="noarchive">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175480980-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() { dataLayer.push(arguments); }
			gtag('js', new Date());

			gtag('config', 'UA-175480980-1');
		</script>
		<script type="application/ld+json">
         {
            "@context": "https://schema.org",
            "@type": "BreadcrumbList",
            "itemListElement": [ {
               "@type": "ListItem",
               "position": 1,
               "item": {
                     "@id": "http://ifu.com.ua/",
                     "name": "ifu.com.ua"
               }
            }, {
               "@type": "ListItem",
               "position": 2,
               "item": {
                     "@id": "http://ifu.com.ua/#bonus",
                     "name": " 🎰 Игровые автоматы 🦇 Joker Casino"
               }
            } ]
         }
      </script>
		<script type="application/ld+json">
          [{
              "@context":"https://schema.org",
              "@type":"SoftwareApplication",
              "name":"Joker Casino",
              "url":"http://ifu.com.ua/",
              "author":{
                  "@type":"Organization",
                  "name":"Joker Casino"
              },
              "description":"Игровые автоматы",
              "applicationCategory":"SoftwareApplication",
              "operatingSystem":"Android, IOS",
              "aggregateRating":{
                  "@type":"AggregateRating",
                  "worstRating":"1",
                  "bestRating":"5",
                  "ratingValue": "4.7",
                  "ratingCount": "23"
              },
              "image":"",
              "offers":{
                  "@type":"Offer",
                  "category":"free",
                  "price":0,
                  "priceCurrency":"UAH"
              }
          }]
      </script>

		<style>
			:root {
				overflow:  hidden; 
			}
			#singlecas {
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 18px;
				line-height: 24px;
				padding: 10px 10px 0px 10px;
			}

			@media screen and (max-width:770px) {
				#singlecas {
					padding: 10px 10px 0px 10px;
				}
			}

			#singlecas p {
				margin: 15px 0px;
			}

			.head-cas-block {
				background: #e0e0e0;
				padding: 10px;
				min-height: 160px;
				border-radius: 10px;
			}

			@media screen and (min-width:0px) and (max-width:1100px) {
				.head-cas-block {
					min-height: 170px;
				}
			}

			.logocasino {
				width: 20%;
				float: left;
			}

			.logocasino img {
				width: 100%;
				display: block;
				margin: 10px 0 0 5px;
				max-width: 342px;
				border-radius: 10px;
				height: auto;
			}

			@media (max-width: 415px) {
				.logocasino img {
					margin: 0 auto;

				}
			}


			.progress {
				height: 15px;
				overflow: hidden;
				background: #ffffff;
				border-radius: 4px;
			}

			@-webkit-keyframes cssProgressActive {
				0% {
					background-position: 0 0;
				}

				100% {
					background-position: 35px 35px;
				}
			}

			@keyframes cssProgressActive {
				0% {
					background-position: 0 0;
				}

				100% {
					background-position: 35px 35px;
				}
			}

			.bar {
				-webkit-animation: cssProgressActive 2s linear infinite;
				animation: cssProgressActive 2s linear infinite;
				position: relative;
				float: left;
				min-width: 1%;
				height: 200%;
				background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.125) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.125) 50%, rgba(255, 255, 255, 0.125) 75%, transparent 75%, transparent);
				background-size: 35px 35px;
				background-color: #a2354a !important;
			}
			.progrescas {
				width: 20%;
				float: left;
				margin-left: 2%;
				font-size: 16px;
			}
			.progrescas span {
				margin: 2px 0px;
				display: block;
			}
			.progrescas span:first-child {
				margin: 0px 0px 5px 0px;
			}
			.ocenka {
				float: left;
				width: 25%;
				margin-left: 2%;
				font-size: 16px;
			}
			.ocenka>ul {
				list-style-type: none;
				margin: 0px;
				padding: 0px;
			}
			.ocenka ul li,
			.butbl ul li {
				margin-bottom: 10px;
			}
			.linker {
				cursor: pointer;
				text-decoration: underline;
				font-weight: bold;
				color: #444;
			}
			.butbl {
				width: 31%;
				float: left;
			}
			.casinfo {
				text-align: center;
				font-size: 16px;
				font-weight: bold;
				text-transform: uppercase;
				color: #982134;
			}
			.casrate {
				text-align: center;
				font-size: 26px;
				font-weight: bold;
				font-family: 'Roboto Condensed', sans-serif;
			}
			.playcbutton {
				background: #20c51a !important;
				padding: 10px 3px;
				line-height: 0px !important;
				color: #fff !important;
				text-transform: uppercase;
				border: 3px solid #168212;
				border-radius: 8px;
				margin-bottom: 10px;
				font: inherit;
				cursor: pointer;
			}
			.cas-but {
				width: 200px;
				height: 50px;
			}
			.casbut {
				text-align: center;
			}
			.ser {
				display: none !important;
			}
			.container {
				padding-right: 1rem;
				padding-left: 1rem;
			}
			.white {
				color: #fff;
			}
			.butbl ul {
				list-style: none;
				padding: 0;
			}
			.promocode-blk {
				border-collapse: collapse;
				border-spacing: 0;
				width: 97%;
				margin-bottom: 15px;
				text-align: center;
			}
			table.promocode-blk tbody,
			table.promocode-blk tr,
			table.promocode-blk td:last-of-type {
				display: block;
				width: 100%;
			}
			.promocode-blk__icon,
			.promocode-blk__info {
				display: table-cell
			}
			.promocode-blk__icon {
				width: 8%;
				vertical-align: top;
				position: relative;
				top: 10px;
				text-align: center;
			}
			.promocode-blk__info {
				width: 50%;
				vertical-align: middle
			}
			.promocode-blk__info__head {
				color: #e9e9e9;
				font-size: 20px;
				margin: 0 10px;
				font-weight: 700
			}
			.promocode-blk__info__head a {
				text-decoration: none;
				color: #09549c;
				font-size: 22px;
				line-height: 1.5;
			}
			.promocode-blk__info__descr {
				font-size: 14px;
				color: #333;
				letter-spacing: 0;
				line-height: 20px;
			}
			@media screen and (max-width:1023px) {
				.promocode-blk__icon {
					position: relative;
					top: 15px;
					left: 10px;
				}
			}
			::selection {
				background: #4dd386;
				color: #000;
			}
			::-moz-selection {
				background: #4dd386;
				color: #000;
			}
			::-webkit-selection {
				background: #4dd386;
				color: #000;
			}
			.promo-action-code {
				display: table-cell;
				width: 24%;
				padding: 7px;
				position: relative;
			}
			.promo-code {
				max-width: 155px;
				height: 68px;
				background: rgba(0, 0, 0, 0.35);
				border-radius: 5px 0 0 5px;
				vertical-align: middle;
				display: inline-block;
				line-height: 68px;
				color: #fff;
				box-shadow: 0px 0px 5px #000;
				font-size: 17px;
				font-weight: 800;
				font-family: sans-serif;
				text-align: center;
				padding: 0 10px;
			}
			.promo-code-btn {
				height: 68px;
				width: 50px;
				display: inline-block;
				vertical-align: middle;
				border: none;
				box-shadow: 10px 0px 20px #2b2b2b;
				border-radius: 0 5px 5px 0;
				background: #ab0033;
				box-shadow: 0 0 34px 11px rgba(145, 48, 14, 0), inset 0 0 17px 7px rgba(145, 48, 14, 0);
				background-size: 250%;
				background-position: -37px -27px;
				box-shadow: 0px 0px 5px #000;
			}
			.promo-code-btn .copy-icon {
				display: inline-block;
				width: 30px;
				height: 30px;
				position: relative;
				top: 1px;
			}
			.promo-code-btn .copy-icon.ready {
				background: url('data:image/svg+xml;utf8,<svg fill="%23fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" id="svg-icon-copy"><path d="M20 1.25H5a2.507 2.507 0 00-2.5 2.5v17.5H5V3.75h15v-2.5z"></path><path d="M10 8.75v17.5h13.75V8.75H10zm0-2.5h13.75a2.5 2.5 0 012.5 2.5v17.5a2.5 2.5 0 01-2.5 2.5H10a2.5 2.5 0 01-2.5-2.5V8.75a2.5 2.5 0 012.5-2.5z"></path></svg>') no-repeat;
			}
			@media screen and (max-width: 1023px) {
				.promo-action-code {
					display: inline-block;
					position: relative;
					left: 0;
					width: 220px;
				}
			}
			@media screen and (max-width: 1023px) {
				.hide-m {
					display: none;
				}
			}
			@media screen and (min-width:0px) and (max-width:1100px) {
				.hidemobile {
					display: none !important;
				}
				.ccmob {
					margin: 0px 10px;
				}
				.cas-but {
					width: 100%;
					margin-left: 0px;
				}
				.cas-but {
					margin-bottom: 5px;
					width: 95%;
					margin: 0 auto;
					margin-top: 5px;
				}
				.logocasino,
				.butbl {
					width: 100%;
				}
				.head-cas-block {
					min-height: 395px;
				}
				.progrescas {
					width: 47%;
					margin: 0px;
				}
				.ocenka {
					float: right;
					margin: 0px;
					width: 50%;
				}
			}
			@media screen and (min-width:768px) and (max-width:1158px) {
				.cas-but {
					font-size: 12px;
				}
			}
			.item-tovars {
				display: block;
				background-image: linear-gradient(-253deg, #fff 0, #fff 98%);
				border: 1px solid rgba(51, 51, 51, .1);
				-webkit-box-shadow: 1px 2px 2px 0 rgba(0, 0, 0, .1);
				box-shadow: 5px 5px 20px #ffe6e5;
				border-radius: 3px;
				margin-bottom: 20px;
				padding: 20px;
			}
			.item-tovars {
				display: flex;
				justify-content: space-around;
				align-items: center;
			}
			@media (max-width: 480px) {
				.item-tovars {
					padding: 25px 9px 9px 9px;
				}
			}
			.item-tovars a {
				text-decoration: none;
			}
			a,
			b,
			body,
			div,
			html,
			img,
			li,
			p,
			span,
			strong,
			table,
			tbody,
			td,
			tr,
			ul {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline
			}
			:focus {
				outline: 0
			}
			body {
				line-height: 1
			}
			ul {
				padding: 0 0 0 40px;
				line-height: 1
			}
			table {
				border-collapse: collapse;
				border-spacing: 0
			}
			html {
				font-size: 100%;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%
			}
			a:focus {
				outline: thin dotted
			}
			a:active,
			a:hover {
				outline: 0
			}
			img {
				border: 0;
				-ms-interpolation-mode: bicubic
			}
			button {
				font-size: 100%;
				margin: 0;
				vertical-align: baseline
			}
			button {
				line-height: normal
			}
			button {
				text-transform: none
			}
			button {
				-webkit-appearance: button;
				cursor: pointer
			}
			button::-moz-focus-inner {
				border: 0;
				padding: 0
			}
			table {
				border-collapse: collapse;
				border-spacing: 0
			}
			button,
			html {
				color: #222
			}
			img {
				vertical-align: middle
			}
			body {
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 16px;
				color: #444
			}
			p>a {
				color: #444;
				text-decoration: underline
			}
			a {
				text-decoration: none
			}
			b,
			strong {
				font-weight: 700
			}
			.ccmob {
				max-width: 1186px;
				margin: 0 auto
			}
			img {
				max-width: 100%;
				height: auto;
			}
			.clearfix::after {
				display: block;
				clear: both;
				content: " "
			}
			.dynamic-promo {
				width: 76%;
				margin-left: auto;
				margin-right: 2%;
			}
			.tabs {
				z-index: 99;
				height: 0px;
			}
			.tab {
				position: relative;
				top: -175px;
				left: 5px;
				width: 20%;
				height: 36px;
			}
			.mb-3 {
				margin-bottom: 1rem;
			}
			.cas-but-tab {
				height: 32px;
				width: 100%;
			}
			.mx-auto {
				margin-right: auto !important;
			}
			.mx-auto {
				margin-left: auto !important;
			}
			.playbutton {
				padding: 10px 3px;
				line-height: 0px !important;
				color: #fff !important;
				text-transform: uppercase;
				border: 1.7px solid #168212;
				border-radius: 8px;
				margin-bottom: 10px;
				font: inherit;
				cursor: grab;
				cursor: -webkit-grab;
				background-color: white;
			}
			.joker {
				background-image: url(http://ifu.com.ua/logo/logo-joker.svg);
			}
			.vavada {
				background-image: url(http://ifu.com.ua/logo/logo-vavada.svg);
			}
			.joycasino {
				background-image: url(http://ifu.com.ua/logo/logo-joycasino-1.svg);
			}
			.pin-up {
				background-image: url(http://ifu.com.ua/logo/logo_pinup.svg);
			}
			.promo-offer {
				background-position: center;
				background-repeat: no-repeat;
				background-size: 50%;
				background-origin: content-box;
			}
			#offers .item-tovars td {
				width: 100%;
			}
			.promo-action-code {
				transform: scale(1.1);
				width: 26%;
			}
			.promo-action-code div,
			.promo-action-code button {
				margin: 8px auto 0 auto;
			}
			.playbutton {
				box-shadow: #111 0px 1px 0.1em;
			}
			.playbutton:hover {
				box-shadow: #111 0px 2.5px 0.2em;
			}
			.item-tovars {
				border: 1.7px solid #168212;
			}
			.logocasino {
				background-color: #fff;
				border-radius: 8px;
				height: 75px;
				display: flex;
			}
			.logocasino img {
				margin: 10px;
				width: 90%;
				max-height: 75px;
			}
			@media (max-width: 1100px) {
				.dynamic-promo {
					margin: 0 auto;
					width: 96%;
					padding-right: 15px;
				}
				#offers .item-tovars td {
					max-width: 75%;
					margin-left: auto;
					min-height: 140px;
				}
				.promocode-blk__icon {
					position: relative;
					vertical-align: middle;
					width: 5%;
					top: -40px;
				}
				.promocode-blk__icon img {
					position: absolute;
					left: 16.5vw;
					top: 45px;
				}
				.promo-action-code {
					display: block;
					width: auto;
					padding: 0px;
					transform: scale(1.2);
					margin-top: 0px;
				}
				.promo-code {
					height: 50px;
					line-height: 48px;
				}
				.promo-code-btn {
					height: 52px;
				}
				.tab {
					top: -198px;
					left: 30px;
				}
				.promo-offer {
					background-size: 75%;
				}
				.progrescas,
				.ocenka {
					max-height: 135px;
					height: 135px;
				}
			}
			@media (max-width: 768px) {
				.tab {
					position: relative;
					top: -26px;
					left: 2%;
					display: inline-flex;
					width: 24%;
					height: 36px;
					margin: 0 auto;
					justify-content: center;
					align-items: center;
				}
				#offers .item-tovars td {
					max-width: 100%;
					min-height: 190px;
				}
				#offers tr.item-tovars {
					min-height: 125px;
					height: 125px;
				}
				.playbutton {
					border: 1.7px solid #168212;
					background-color: white;
				}
				.promo-action-code {
					transform: scale(1.2);
					margin-top: 6px;
				}
				.promo-offer {
					background-size: 80%;
				}
			}
			@media (max-width: 500px) {
				.tab {
					top: -26px;
					width: 23%;
				}
				#offers .item-tovars td {
					max-width: 100%;
					margin-top: -8px;
				}
				.promo-offer {
					background-size: 95%;
				}
				.item-tovars {
					padding: 9px 9px 9px 9px;
				}
				.progrescas,
				.ocenka {
					max-height: 151px;
					height: 151px;
					overflow: hidden;
				}
				.promo-action-code {
					margin-top: 5px;
				}
				#post-ratings-2864 {
					display: none;
				}
			}
			@media (max-width: 390px) {
				.promo-action-code {
					transform: scale(.9);
					margin-top: 5px;
					min-width: 200px;
				}
				.progrescas,
				.ocenka {
					max-height: 173px;
					height: 173px;
					overflow: hidden;
				}
				.head-cas-block {
					min-height: 620px;
				}
			}
			@media (max-width: 320px) {
				.progrescas,
				.ocenka {
					max-height: 190px;
					height: 190px;
					overflow: hidden;
				}
				#offers tr.item-tovars {
					min-height: 160px;
					height: 160px;
				}
				.tab {
					top: -9px;
				}
				table.promocode-blk tbody, table.promocode-blk tr, table.promocode-blk td:last-of-type {
					display: block;
					width: 98%;
					margin: 0 auto;
				}
			}
		</style>
	</head>

	<body>


		<!-- <div id="singlecas" class="ccmob"> -->

			<!--? Dynamic content -->
			<!-- ! Joker Casino, vavada, joycasino, pin-up -->
			<div class="head-cas-block">
				<div class="container">
					<div class="row">
						<div id="offers" class="tab_content col">
							<!--? Joker Casino -->
							<div class="tab_item">
								<div class="logocasino mb-3" style="margin-top: 25px;">
									<img src="http://ifu.com.ua/logo/logo-joker.svg" alt="Онлайн казино Joker" width="342" height="210" class="mx-auto attachment-attachment-gamelist size-attachment-gamelist wp-post-image" style="margin: 0 10px; transform: scale(0.85);">
								</div>
								<div class="progrescas">
									<span>Рейтинг посетителей: <b>76%</b></span>
									<div class="progress">
										<div class="bar" style="width:76%"></div>
									</div>
									<span>Всего голосов: <b>29</b></span>
									<span> Голосуй за <b>Joker Casino</b>
										<span id="post-ratings-2864" class="post-ratings" data-nonce="400efd0efa">
											<img id="rating_2864_1" src="http://ifu.com.ua/wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_on.png" alt="Звёзд: 1" title="Звёзд: 1" style="cursor: pointer; border: 0px;" />
											<img id="rating_2864_2" src="http://ifu.com.ua/wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_on.png" alt="Звёзд: 2" title="Звёзд: 2" style="cursor: pointer; border: 0px;" />
											<img id="rating_2864_3" src="http://ifu.com.ua/wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_on.png" alt="Звёзд: 3" title="Звёзд: 3" style="cursor: pointer; border: 0px;" />
											<img id="rating_2864_4" src="http://ifu.com.ua/wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_half.png" alt="Звёзд: 4" title="Звёзд: 4" style="cursor: pointer; border: 0px;" />
											<img id="rating_2864_5" src="http://ifu.com.ua/wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_off.png" alt="Звёзд: 5" title="Звёзд: 5" style="cursor: pointer; border: 0px;" />
											<span class="ser">
												<strong>29</strong> голосов,среднее: <strong>3,83</strong> из 5 <br />
												<span class="post-ratings-text" id="ratings_2864_text">
												</span>
											</span>
										</span>
									</span>
								</div>
								<div class="ocenka">
									<ul>
										<li>Год основания: <b>2020</b></li>
										<li>Кол-во игр: <b>370+</b></li>
										<li>Лицензия: <b>№2663/RAZ</b></li>
										<li>Адрес сайта: <a href="https://goldcupcomua.g2afse.com/click?pid=20&offer_id=10&l=1596535535&ref_id=3gdhf3qcmrl" rel="nofollow" target="_blank" class="linker">ifu.com.ua</a></li>
										<li>Обновлено: <b><span id="date"></span></b></li>
									</ul>
								</div>
								<div class="butbl">
									<ul>
										<li class="casinfo hidemobile">Рейтинг Казино</li>
										<li class="casrate hidemobile">99/100</li>
										<li class="casbut">
											<button title="Перейти в казино Joker Casino" class="cas-but playcbutton uk-accordion-title uk-button uk-width-1-1">
												<a href="https://goldcupcomua.g2afse.com/click?pid=20&offer_id=10&l=1596535535&ref_id=3gdhf3qcmrl" rel="nofollow" target="_blank" class="white">
													ПЕРЕЙТИ В КАЗИНО
												</a>
											</button>
										</li>
									</ul>
								</div>
								<div class="clearfix mb-3"></div>

								<!-- ? Promocode  -->
								<div class="dynamic-promo">
									<table class="promocode-blk">
										<tbody>
											<tr class="item-tovars">
												<td style="border: none;">
													<div class="promocode-blk__icon hide-m">
														<img class="card-label-image" src="http://ifu.com.ua/wp-content/themes/images/gift.svg" alt="promotion">
													</div>

													<div class="promocode-blk__info">
														<p class="promocode-blk__info__head"><a target="_blank" rel="nofollow" href="https://www.google.com/url?q=https://goldcupcomua.g2afse.com/click?pid=20&offer_id=10&l=1596535535&ref_id=3gdhf3qcmrl&sa=D&source=hangouts&ust=1605604873098000&usg=AFQjCNEeI5go-fvWwEh7WzVkdwGyeAmuEw">Супер ПРЕДЛОЖЕНИЕ!</a></p>
														<div class="promocode-blk__info__descr">
															<p>150% бонусов + 147 фриспинов на первый депозит в Joker Casino!</p>
														</div>
													</div>

													<!-- <div class="promo-action-code">
                                          <div id="pmcode" class="promo-code">JOYCODEUA</div>
                                          <button data-clipboard-target="#pmcode" class="promo-code-btn" title="Скопировать код">
                                             <span class="copy-icon ready"></span>
                                          </button>
                                       </div> -->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- ? Promocode -->
							</div>
							<!--* Joker Casino -->

							<!--? Vavada Casino -->
							<div class="tab_item" style="display: none;">
								<div class="logocasino mb-3" style="margin-top: 25px">
									<img src="http://ifu.com.ua/logo/logo-vavada.svg" alt="Онлайн казино Vavada" width="342" height="210" class="mx-auto attachment-attachment-gamelist size-attachment-gamelist wp-post-image">
								</div>
								<div class="progrescas">
									<span>Рейтинг посетителей: <b>81%</b></span>
									<div class="progress">
										<div class="bar" style="width:81%"></div>
									</div>
									<span>Всего голосов: <b>35</b></span>
									<span> Голосуй за <b>Vavada Casino</b>
										<span id="post-ratings-2864" class="post-ratings" data-nonce="400efd0efa">
											<img id="rating_2864_1" src="http://ifu.com.ua/wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_on.png" alt="Звёзд: 1" title="Звёзд: 1" style="cursor: pointer; border: 0px;" />
											<img id="rating_2864_2" src="http://ifu.com.ua/wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_on.png" alt="Звёзд: 2" title="Звёзд: 2" style="cursor: pointer; border: 0px;" />
											<img id="rating_2864_3" src="http://ifu.com.ua/wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_on.png" alt="Звёзд: 3" title="Звёзд: 3" style="cursor: pointer; border: 0px;" />
											<img id="rating_2864_4" src="http://ifu.com.ua/wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_on.png" alt="Звёзд: 4" title="Звёзд: 4" style="cursor: pointer; border: 0px;" />
											<img id="rating_2864_5" src="http://ifu.com.ua/wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_half.png" alt="Звёзд: 5" title="Звёзд: 5" style="cursor: pointer; border: 0px;" />
											<span class="ser">
												<strong>35</strong> голосов,среднее: <strong>4,13</strong> из 5 <br />
												<span class="post-ratings-text" id="ratings_2864_text"></span>
											</span>
										</span>
									</span>
								</div>
								<div class="ocenka">
									<ul>
										<li>Год основания: <b>2017</b></li>
										<li>Кол-во игр: <b>359+</b></li>
										<li>Лицензия: <b>№8048/JAZ</b></li>
										<li>Адрес сайта: <a href="https://vavadapartner.com/?promo=c2eff2fd-5231-4996-82de-1277b44a8cc1&target=register" rel="nofollow" target="_blank" class="linker">ifu.com.ua</a></li>
										<li style="display: none;">Обновлено: <b><span id="date"></span></b></li>
									</ul>
								</div>
								<div class="butbl">
									<ul>
										<li class="casinfo hidemobile">Рейтинг Казино</li>
										<li class="casrate hidemobile">98/100</li>
										<li class="casbut">
											<button title="Перейти в казино Vavada Casino" class="cas-but playcbutton uk-accordion-title uk-button uk-width-1-1">
												<a href="https://vavadapartner.com/?promo=c2eff2fd-5231-4996-82de-1277b44a8cc1&target=register" rel="nofollow" target="_blank" class="white">
													ПЕРЕЙТИ В КАЗИНО
												</a>
											</button>
										</li>
									</ul>
								</div>
								<div class="clearfix mb-3"></div>

								<!-- ? Promocode  -->
								<div class="dynamic-promo">
									<table class="promocode-blk">
										<tbody>
											<tr class="item-tovars">
												<td style="border: none;">
													<div class="promocode-blk__icon hide-m">
														<img class="card-label-image" src="http://ifu.com.ua/wp-content/themes/images/gift.svg" alt="promotion">
													</div>

													<div class="promocode-blk__info">
														<p class="promocode-blk__info__head"><a target="_blank" rel="nofollow" href="https://vavadapartner.com/?promo=c2eff2fd-5231-4996-82de-1277b44a8cc1&target=register">Супер ПРЕДЛОЖЕНИЕ!</a></p>
														<div class="promocode-blk__info__descr">
															<p>30 FS за регистрацию с промокодом в Vavada Casino!</p>
														</div>
													</div>

													<div class="promo-action-code">
														<div id="promocode_1" class="promo-code">VAVADABONUS</div>
														<button id="copy_btn_1" data-target-copy-id="promocode_1" class="promo-code-btn" title="Скопировать код">
															<span class="copy-icon ready"></span>
														</button>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- ? Promocode -->
							</div>
							<!--* Vavada Casino -->

							<!--? Joycasino Casino -->
							<div class="tab_item" style="display: none;">
								<div class="logocasino mb-3" style="margin-top: 25px;">
									<img src="http://ifu.com.ua/logo/logo-joycasino.svg" alt="Онлайн казино Joycasino" width="342" height="210" class="mx-auto attachment-attachment-gamelist size-attachment-gamelist wp-post-image" style="margin: 0 10px;">
								</div>
								<div class="progrescas">
									<span>Рейтинг посетителей: <b>92%</b></span>
									<div class="progress">
										<div class="bar" style="width:92%"></div>
									</div>
									<span>Всего голосов: <b>31</b></span>
									<span> Голосуй за <b>Joycasino</b>
										<span id="post-ratings-2864" class="post-ratings" data-nonce="400efd0efa">
											<img id="rating_2864_1" src="http://ifu.com.ua/wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_on.png" alt="Звёзд: 1" title="Звёзд: 1" style="cursor: pointer; border: 0px;" />
											<img id="rating_2864_2" src="http://ifu.com.ua/wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_on.png" alt="Звёзд: 2" title="Звёзд: 2" style="cursor: pointer; border: 0px;" />
											<img id="rating_2864_3" src="http://ifu.com.ua/wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_on.png" alt="Звёзд: 3" title="Звёзд: 3" style="cursor: pointer; border: 0px;" />
											<img id="rating_2864_4" src="http://ifu.com.ua/wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_on.png" alt="Звёзд: 4" title="Звёзд: 4" style="cursor: pointer; border: 0px;" />
											<img id="rating_2864_5" src="http://ifu.com.ua/wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_half.png" alt="Звёзд: 5" title="Звёзд: 5" style="cursor: pointer; border: 0px;" />
											<span class="ser">
												<strong>31</strong> голосов,среднее: <strong>4,66</strong> из 5 <br /><span class="post-ratings-text" id="ratings_2864_text">
												</span>
											</span>
										</span>
									</span>
								</div>
								<div class="ocenka">
									<ul>
										<li>Год основания: <b>2014</b></li>
										<li>Кол-во игр: <b>365+</b></li>
										<li>Лицензия: <b>№8048/JAZ</b></li>
										<li>Адрес сайта: <a href="https://gotoaddr.com/go/d5be11f7e318426beacae4242aaa9b3e365b64d1eb0a0b0b/" rel="nofollow" target="_blank" class="linker">ifu.com.ua</a></li>
										<li style="display: none;">Обновлено: <b><span id="date"></span></b></li>
									</ul>
								</div>
								<div class="butbl">
									<ul>
										<li class="casinfo hidemobile">Рейтинг Казино</li>
										<li class="casrate hidemobile">91/100</li>
										<li class="casbut">
											<button title="Перейти в казино Joycasino Casino" class="cas-but playcbutton uk-accordion-title uk-button uk-width-1-1">
												<a href="https://gotoaddr.com/go/d5be11f7e318426beacae4242aaa9b3e365b64d1eb0a0b0b/" rel="nofollow" target="_blank" class="white">
													ПЕРЕЙТИ В КАЗИНО
												</a>
											</button>
										</li>
									</ul>
								</div>
								<div class="clearfix mb-3"></div>

								<!-- ? Promocode  -->
								<div class="dynamic-promo">
									<table class="promocode-blk">
										<tbody>
											<tr class="item-tovars">
												<td style="border: none;">
													<div class="promocode-blk__icon hide-m">
														<img class="card-label-image" src="http://ifu.com.ua/wp-content/themes/images/gift.svg" alt="promotion">
													</div>

													<div class="promocode-blk__info">
														<p class="promocode-blk__info__head"><a target="_blank" rel="nofollow" href="https://gotoaddr.com/go/d5be11f7e318426beacae4242aaa9b3e365b64d1eb0a0b0b/">Супер ПРЕДЛОЖЕНИЕ!</a></p>
														<div class="promocode-blk__info__descr">
															<p>60 000 ₴ + 200 FS бонус за регистрацию в Joycasino Casino!</p>
														</div>
													</div>

													<div class="promo-action-code">
														<div id="promocode_2" class="promo-code">JOYCODEUA</div>
														<button id="copy_btn_2" data-target-copy-id="promocode_2" class="promo-code-btn" title="Скопировать код">
															<span class="copy-icon ready"></span>
														</button>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- ? Promocode -->
							</div>
							<!--* Joycasino Casino -->

							<!--? Pin Up Casino -->
							<div class="tab_item" style="display: none;">
								<div class="logocasino mb-3" style="margin-top: 25px">
									<img src="http://ifu.com.ua/logo/logo_pinup.svg" alt="Онлайн казино Pin Up" width="342" height="210" class="mx-auto attachment-attachment-gamelist size-attachment-gamelist wp-post-image" style="margin: 20px;">
								</div>
								<div class="progrescas">
									<span>Рейтинг посетителей: <b>95%</b></span>
									<div class="progress">
										<div class="bar" style="width:95%"></div>
									</div>
									<span>Всего голосов: <b>44</b></span>
									<span> Голосуй за <b>Pin Up Casino</b>
										<span id="post-ratings-2864" class="post-ratings" data-nonce="400efd0efa">
											<img id="rating_2864_1" src="http://ifu.com.ua/wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_on.png" alt="Звёзд: 1" title="Звёзд: 1" style="cursor: pointer; border: 0px;" />
											<img id="rating_2864_2" src="http://ifu.com.ua/wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_on.png" alt="Звёзд: 2" title="Звёзд: 2" style="cursor: pointer; border: 0px;" />
											<img id="rating_2864_3" src="http://ifu.com.ua/wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_on.png" alt="Звёзд: 3" title="Звёзд: 3" style="cursor: pointer; border: 0px;" />
											<img id="rating_2864_4" src="http://ifu.com.ua/wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_on.png" alt="Звёзд: 4" title="Звёзд: 4" style="cursor: pointer; border: 0px;" />
											<img id="rating_2864_5" src="http://ifu.com.ua/wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_half.png" alt="Звёзд: 5" title="Звёзд: 5" style="cursor: pointer; border: 0px;" />
											<span class="ser">
												<strong>44</strong> голосов,среднее: <strong>4,66</strong> из 5 <br />
												<span class="post-ratings-text" id="ratings_2864_text">
												</span>
											</span>
										</span>
									</span>
								</div>
								<div class="ocenka">
									<ul>
										<li>Год основания: <b>2016</b></li>
										<li>Кол-во игр: <b>378+</b></li>
										<li>Лицензия: <b>№8048/JAZ</b></li>
										<li>Адрес сайта: <a href="https://gotoaddr.com/go/d5be11f77203426bb6f7e4242aaa9b3e365b64d1eb0a0b0b/" rel="nofollow" target="_blank" class="linker">ifu.com.ua</a></li>
										<li style="display: none;">Обновлено: <b><span id="date"></span></b></li>
									</ul>
								</div>
								<div class="butbl">
									<ul>
										<li class="casinfo hidemobile">Рейтинг Казино</li>
										<li class="casrate hidemobile">97/100</li>
										<li class="casbut">
											<button title="Перейти в казино Pin Up Casino" class="cas-but playcbutton uk-accordion-title uk-button uk-width-1-1">
												<a href="https://gotoaddr.com/go/d5be11f77203426bb6f7e4242aaa9b3e365b64d1eb0a0b0b/" rel="nofollow" target="_blank" class="white">
													ПЕРЕЙТИ В КАЗИНО
												</a>
											</button>
										</li>
									</ul>
								</div>
								<div class="clearfix mb-3"></div>

								<!-- ? Promocode  -->
								<div class="dynamic-promo">
									<table class="promocode-blk">
										<tbody>
											<tr class="item-tovars">
												<td style="border: none;">
													<div class="promocode-blk__icon hide-m">
														<img class="card-label-image" src="http://ifu.com.ua/wp-content/themes/images/gift.svg" alt="promotion">
													</div>

													<div class="promocode-blk__info">
														<p class="promocode-blk__info__head"><a target="_blank" rel="nofollow" href="https://gotoaddr.com/go/d5be11f77203426bb6f7e4242aaa9b3e365b64d1eb0a0b0b/">Супер ПРЕДЛОЖЕНИЕ!</a></p>
														<div class="promocode-blk__info__descr">
															<p>Бонус 100% + 250 FS за регистрацию! в Pin Up Casino!</p>
														</div>
													</div>

													<div class="promo-action-code">
														<div id="promocode_3" class="promo-code">PINUPWINUA</div>
														<button id="copy_btn_3" data-target-copy-id="promocode_3" class="promo-code-btn" title="Скопировать код">
															<span class="copy-icon ready"></span>
														</button>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- ? Promocode -->
							</div>
							<!--* Pin Up Casino -->

						</div> <!-- * tab_content col -->
					</div> <!-- * row -->

					<div class="row tabs">

						<div class="col tab">
							<button title="Перейти в казино Joker Casino" class="cas-but-tab playbutton uk-accordion-title joker promo-offer uk-button uk-width-1-1"></button>
						</div>
						<div class="col tab">
							<button title="Перейти в казино Vavada" class="cas-but-tab playbutton uk-accordion-title uk-button uk-width-1-1 vavada promo-offer"></button>
						</div>
						<div class="col tab">
							<button title="Перейти в казино Joycasino" class="cas-but-tab playbutton uk-accordion-title uk-button uk-width-1-1 joycasino promo-offer"></button>
						</div>
						<div class="col tab">
							<button title="Перейти в казино Pin-up Casino" class="cas-but-tab playbutton uk-accordion-title uk-button uk-width-1-1 pin-up promo-offer"></button>
						</div>

					</div>



				</div> <!-- * container -->





			</div>
			<!--? Dynamic content -->

		<!-- </div> -->



		<script>
			function downloadJSAtOnload() {
				setTimeout(downloadJSAtOnloadScript, 2000);
			};
			function downloadJSAtOnloadScript() {
				var element = document.createElement("script");
				element.src = "http://ifu.com.ua/wp-content/themes/js/cstm.js";
				document.body.appendChild(element);
			}
			if (window.addEventListener)
				window.addEventListener("load", downloadJSAtOnload, false);
			else if (window.attachEvent)
				window.attachEvent("onload", downloadJSAtOnload);
			else
				window.onload = downloadJSAtOnload;
		</script>
		<!-- * jquery lib -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
		<!-- * Переключатель динамического контента  -->
		<script>
			$(".head-cas-block .tab").click(function () {
				$(".head-cas-block .tab").removeClass("active").eq($(this).index()).addClass("active");
				$(".tab_item").hide().eq($(this).index()).fadeIn()
			}).eq(0).addClass("active");
		</script>
		<!-- * Копирование с выдилением на data-target -->
		<script>
			function selectText(id) {
				var sel, range;
				var el = document.getElementById(id); //get element id
				if (window.getSelection && document.createRange) { //Browser compatibility
					sel = window.getSelection();
					if (sel.toString() == '') { //no text selection
						window.setTimeout(function () {
							range = document.createRange(); //range object
							range.selectNodeContents(el); //sets Range
							sel.removeAllRanges(); //remove all ranges from selection
							sel.addRange(range);//add Range to a Selection.
						}, 1);
					}
				} else if (document.selection) { //older ie
					sel = document.selection.createRange();
					if (sel.text == '') { //no text selection
						range = document.body.createTextRange();//Creates TextRange object
						range.moveToElementText(el);//sets Range
						range.select(); //make selection.
					}
				}
			}

			var tooltip = '<span class="tooltiptext" id="tooltiptext">\u0421\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u043D\u043E!</span>';

			copy_btn_1.onclick = copy_btn_2.onclick = copy_btn_3.onclick = function () {
				selectText(this.dataset.targetCopyId);
				this.parentElement.insertAdjacentHTML('beforeend', tooltip);
				setTimeout(() => document.execCommand("copy"));
				setTimeout(function () {
					document.getElementsByClassName("tooltiptext")[0].remove();
				}, 4000);
			}
		</script>
	</body>

</html>
