<html lang="ru-RU">
	<head>
		<meta charset="UTF-8">
		<meta name="robots" content="noindex, nofollow, noarchive">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<style>.active {
  display: block
}
.promo_single_body_mobile {
  display: none
}
.psb_d_b_1xs div {
  opacity: .5;
  margin-top: 5px
}
.p_s_b_duo_bk > div {
  display: table-cell;
  box-shadow: 0 1px 4px rgba(0,0,0,.16);
  height: 43px
}
.promo_single_body {
  display: table;
  margin: 20px 0
}
.p_s_b_duo_bk {
  display: table-cell;
  vertical-align: top
}
.psb_d_b_1xs:nth-child(1) {
  border-right: 1px solid #636363
}
.site-footer {
  background-color: #121212;
  text-align: center;
  color: #636363
}
.site-footer p {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto
}
.site-footer .copyright {
  padding: 15px;
  background-color: #0e0e0e
}
.go-top {
  display: block;
  height: 36px;
  width: 36px;
  border-radius: 50%;
  z-index: 1009;
  position: fixed;
  bottom: 10px;
  right: 10px;
  color: #fff;
  visibility: hidden;
  opacity: .5
}
.go-top:focus,
.go-top:hover {
  color: #fff;
  text-decoration: none;
  opacity: 1
}
.go-top i {
  display: block;
  height: 36px;
  width: 36px;
  line-height: 34px;
  font-size: 20px;
  text-align: center
}
.page-list {
overflow-x: scroll;
}
.page-list li a {
  width: auto;
  padding: 0 30px
}
.page-list::-webkit-scrollbar {
  height: 5px;
  margin-top: 1px;
  background: #fff
}
.page-list::-webkit-scrollbar-track {
  background: #fff;
  height: 5px
}
.page-list::-webkit-scrollbar-thumb {
  border-radius: 2px;
  height: 5px;
  -webkit-box-shadow: inset 0 0 6px rgba(255,255,255,.5);
  background: rgba(0,0,0,.3)
}
.casino-page-header-content-bonus:not(:empty) {
  padding-left: 40px;
  border: gold dashed 1px;
  padding: 0 20px;
  border-radius: 5px
}
.casino-page-header-content-bonus {
  padding: 5px 10px 10px 5px
}
.casino-page-header-content-bonus .casino-page-header-content-bonus-type {
  margin-bottom: 0
}
.casino-page-header-content-bonus:not(:empty) {
  padding: 10px 20px
}
.promo_single_body_mobile {
  display: block
}
.promo_single_body {
  display: none
}
.get-promocode {
  border-bottom: 1px dashed gold;
  color: gold;
  font-weight: 700
}
.get-promocode:after {
  content: '';
  -webkit-mask-image: url(http://afterstudy.com.ua/test/img/copy.svg);
  mask: url(http://afterstudy.com.ua/test/img/copy.svg);
  -webkit-mask-position: 50%;
  background-color: gold;
  display: inline-block;
  width: 18px;
  height: 18px;
  margin-left: 5px
}
.get-promocode:hover {
  color: #f83030;
  border-bottom: 1px dashed #f83030
}
.get-promocode:hover:after {
  background-color: #f83030
}
.awards-wrap .label-awards {
  display: block;
  margin-right: 0;
  margin-bottom: 10px;
  border-radius: 5px;
  font-size: 16px;
  line-height: 22px;
  height: 22px;
  font-weight: 700;
  text-align: center;
  color: #fff;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center
}

		#newbrand{
				display: block;
				margin-right: 0;
				margin-bottom: 10px;
				border-radius: 5px;
				font-size: 16px;
				line-height: 22px;
				height: 22px;
				font-weight: 700;
				text-align: center;
				color: #fff;
				padding: 0 20px;
				height: 30px;
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			

.awards-wrap {
  display: flex;
  justify-content: center
}
.awards-wrap .label-awards {
  padding: 0 15px;
  height: 35px;
  line-height: 35px
}
.awards-wrap .label-awards:nth-child(1) {
  margin-right: 10px
}
.wrap-action-btns {
  -ms-align-items: center;
  align-items: center
}
.mainbonus,
.mainbonus__mobile {
  background: linear-gradient(91.32deg,#ffc530 .06%,red 100%);
  border: 1px solid #212c34;
  box-sizing: border-box;
  padding: 20px 171px 20px 35px;
  box-shadow: 0 3px 9px rgba(0,0,0,.25),0 9px 27px rgba(0,0,0,.47);
  border-radius: 12px;
  width: 100%;
  position: relative
}
.mainbonus__mobile {
  margin-bottom: 30px
}
.mainbonus:before {
  content: '';
  background: url(http://afterstudy.com.ua/test/img/image_bonus.png) 100% 100% no-repeat;
  display: block;
  width: 242px;
  height: 151px;
  position: absolute;
  bottom: -20px;
  right: -50px
}
.mainbonus__text,
.mainbonus__text_mobile {
  background: url(http://afterstudy.com.ua/test/img/gift-bonus.svg) 0 50% no-repeat;
  padding: 18px 215px 18px 45px;
  display: inline-block;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  position: relative
}
.mainbonus__text .get-promocode,
.mainbonus__text_mobile .get-promocode {
  box-shadow: 0 7px 15px rgba(177,9,9,.75);
  background: #ffc530;
  border-radius: 8px;
  font-size: 18px;
  line-height: 22px;
  color: #000;
  padding: 16px 16px;
  border: 0;
  margin-left: auto;
  max-width: 300px;
  text-align: center;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -28px
}
.copyme {
  font-size: 18px;
  line-height: 0;
  margin-left: 69%;
  max-width: 215px;
  text-align: center;
  width: 100%
}
.mainbonus__text .get-promocode:hover,
.mainbonus__text_mobile .get-promocode:hover {
  background-color: #1b78cc;
  color: #fff
}
.mainbonus__text .get-promocode:hover:after,
.mainbonus__text_mobile .get-promocode:hover:after {
  background-color: #fff
}
.mainbonus__text .get-promocode:after,
.mainbonus__text_mobile .get-promocode:after {
  background-color: #000
}
.mainbonus__text .get-promocode {
  line-height: 18px;
  display: inline-block
}
.mainbonus {
  display: none
}
.mainbonus__mobile {
  display: block;
  padding: 30px
}
.mainbonus__mobile:before {
  content: '';
  background: url(http://afterstudy.com.ua/test/img/image_bonus.png) 5px 100% no-repeat;
  display: block;
  width: 135px;
  height: 80px;
  bottom: -12px;
  background-size: 150px;
  right: -15px;
  position: absolute
}
.mainbonus__mobile .mainbonus__text_mobile {
  position: relative;
  padding: 0 0 0 45px;
  background-position: 0 0;
  font-size: 18px;
  width: 100%
}
.mainbonus__text .get-promocode,
.mainbonus__text_mobile .get-promocode {
  position: relative;
  display: block;
  float: right;
  margin-top: 1px;
  padding: 10px 8px;
  width: 100%
}
.casino-page-header-content-right {
  display: flex;
  flex-direction: column
}
.flex.top-row {
  order: 0
}
.casino-page-header-content-right .middle-row {
  order: 2;
  border: 0
}
@font-face {
  font-display: swap;
  font-family: fontello;
  src: url(http://afterstudy.com.ua/test/fonts/fontello.eot);
  src: url(http://afterstudy.com.ua/test/fonts/fontello.eot) format('embedded-opentype'),url(http://afterstudy.com.ua/test/fonts/fontello.woff2) format('woff2'),url(http://afterstudy.com.ua/test/fonts/fontello.woff) format('woff'),url(http://afterstudy.com.ua/test/fonts/fontello.ttf) format('truetype'),url(http://afterstudy.com.ua/test/fonts/fontello.svg) format('svg');
  font-weight: 400;
  font-style: normal
}
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%
}
body {
  font-family: "PF DinDisplay Pro","Helvetica Neue",sans-serif;
  color: #242526;
  font-size: 16px;
  line-height: 1.6;
  margin: 0
}
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
amp-img {
  border: 0
}
amp-img {
  max-width: 100%;
  height: auto
}
.body-wrapper {
  position: relative
}
[class*=" fa-"]:before {
  font-family: fontello;
  font-style: normal;
  font-weight: 400;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: auto;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}
a {
  color: #242526
}
a:focus,
a:hover {
  color: #f83030
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto
}
.container:after,
.row:after {
  clear: both
}
.row {
  margin-right: -15px;
  margin-left: -15px
}
.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}
p {
  margin: 0 0 20px
}
strong {
  font-weight: 700
}
h1,
h2 {
  color: #242526;
  font-weight: 700;
  line-height: 1.1;
  -ms-word-wrap: break-word;
  word-wrap: break-word
}
.container:after,
.container:before,
.row:after,
.row:before {
  display: table;
  content: " "
}
.container:after,
.row:after {
  clear: both
}
.col-md-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px
}
.casino-bonuses {
  margin-top: 30px
}
.bonus-tables {
  padding: 10px;
  background: #fafafa
}
.column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column
}
.radial-progress {
  margin-left: 10px;
  min-width: 42px;
  width: 42px;
  height: 42px;
  position: relative;
  background-color: #2a283e;
  border-radius: 50%
}
.radial-progress .circle .fill,
.radial-progress .circle .mask {
  width: 42px;
  height: 42px;
  position: absolute;
  border-radius: 50%
}
.radial-progress .circle .fill,
.radial-progress .circle .mask {
  -webkit-backface-visibility: hidden
}
.radial-progress .circle .mask {
  clip: rect(0,42px,42px,21px)
}
.radial-progress .circle .mask .fill {
  clip: rect(0,21px,42px,0);
  background-color: #1e88e5
}
.radial-progress .inset {
  width: 38px;
  height: 38px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -19px 0 0 -19px;
  background-color: #161c22;
  border-radius: 50%;
  text-align: center;
  line-height: 38px;
  color: #fff;
  font-weight: 700
}
.casino-bonuses-title {
  border-bottom: solid 1px #121212
}
.casino-bonuses-title span {
  background-color: #121212;
  display: inline-block;
  color: #fff;
  padding: 8px 15px 7px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 13px
}
.bonus-table {
  margin-bottom: 10px
}
.bonus-tables .bonus-table:last-child {
  margin-bottom: 0
}
.bonus-table-top {
  height: 50px;
  border: solid 1px #e0e0e0;
  background-color: #fafafa;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 15px
}
.bonus-table .bonus-type {
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  padding: 0 15px;
  line-height: 25px;
  height: 25px;
  border-radius: 3px;
  background-color: #1e88e5;
  margin-right: 15px
}
.bonus-type-info {
  font-size: 18px;
  font-weight: 700;
  color: #242526
}
.bonus-table-content {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-left: solid 1px #e0e0e0;
  border-right: solid 1px #e0e0e0;
  border-bottom: solid 1px #e0e0e0
}
.bonus-table-content-main {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1
}
.bonus-table-content-row {
  background: #fff;
  padding-left: 15px;
  padding-top: 15px
}
.bonus-table-content-item {
  margin-right: 50px;
  margin-bottom: 20px
}
.bonus-table-content-item-text {
  font-size: 14px;
  line-height: 16px;
  color: #242526
}
.details-title {
  height: 100%;
  position: relative;
  font-size: 16px;
  color: #242526;
  cursor: pointer
}
.details-title span {
  display: inline-block;
  padding-bottom: 4px;
  border-bottom: 1px dashed #2f8f41
}
.details-title:before {
  content: '\e80f';
  font-family: fontello;
  margin-right: 10px;
  color: #9a9d9f
}
.bonus-table-content-item-text.details-info {
  margin-top: 15px;
  line-height: 21px
}
.bonus-table-content-item-value {
  color: #242526;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  margin-top: 6px
}
.bonus-table-content-item-action {
  padding: 15px;
  border-left: 1px solid #e0e0e0;
  background: #fff
}
.bonus-table-content-code-value.has-icon span {
  border-bottom: dashed #000 1px
}
.bonus-table-content-code-value.has-icon:after {
  content: '';
  -webkit-mask-image: url(http://afterstudy.com.ua/test/img/copy.svg);
  mask: url(http://afterstudy.com.ua/test/img/copy.svg);
  -webkit-mask-position: 50%;
  background-color: #762f8f;
  display: inline-block;
  width: 18px;
  height: 18px;
  margin-left: 5px
}
.bonus-table-content-code-value.has-icon:hover {
  cursor: pointer
}
.bonus-table-content-code-value.has-icon:hover:after {
  background-color: #f83030
}
.bonus-table-content-item-text-details {
  background-color: #fafafa;
  padding: 12px 15px;
  min-height: 45px;
  border-top: solid 1px #e0e0e0
}
.casino-table-contents {
  padding: 20px 15px;
  border: solid 1px #e0e0e0;
  background: #fff
}
.casino-table-contents p {
  margin-bottom: 0
}
.contents:after {
  clear: both;
  display: table;
  content: ' '
}
.casino-all-info {
  margin-bottom: 25px
}
.widget-title > span {
  background-color: #121212;
  display: inline-block;
  color: #fff;
  padding: 8px 15px 7px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 13px
}
.casino-all-info-inner {
  padding: 10px;
  background: #fafafa;
  border-top: 1px solid #121212;
  font-size: 14px
}
.sidebar-casino-all-info {
  border-bottom: solid 1px #e3e9ed;
  border-left: solid 1px #e3e9ed;
  border-right: solid 1px #e3e9ed;
  min-height: 35px;
  padding: 10px;
  font-size: 14px
}
.sidebar-casino-all-info:first-child {
  border-top: solid 1px #e3e9ed
}
.sidebar-casino-all-info:nth-child(odd) {
  background: #fff
}
.sidebar-casino-all-info:nth-child(even) {
  background: #fafafa
}
.sidebar-casino-info-left {
  width: 155px;
  min-width: 120px;
  font-size: 14px;
  color: #242526;
  line-height: 21px;
  font-weight: 700
}
.sidebar-casino-info-right {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  font-size: 14px;
  color: #242526;
  text-align: right;
  line-height: 21px
}
.sidebar-casino-info-right span {
  line-height: 15px
}
.row.flex {
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  -o-flex-direction: column;
  flex-direction: column
}
.post-content .casino-all-info {
  display: block
}
.casino-page-header-bts,
.casino-page-header-content,
.casino-page-header-content-left .top-row.mobile,
.casino-page-header-content-right .top-row,
.contents,
.page-content-main {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column
}
.casino-page-header-content-left {
  border-right: 0;
  padding-right: 0
}
.casino-page-header-content-bonus,
.casino-page-header-content-right {
  padding-left: 0
}
.casino-score {
  margin-right: 0;
  margin-bottom: 0
}
.casino-page-header-content-bonus,
.casino-page-header-content-bonus-type-content {
  line-height: 22px
}
.casino-page-header-content-bonus-type,
.casino-page-header-content-bonus-type-content {
  text-align: center
}
.single-casino .contents li:nth-child(odd) a {
  border-right: none
}
.casino-page-header-content-right .top-row {
  display: none
}
.casino-page-header-content-bonus .casino-page-header-content-bonus-type,
.casino-page-header-content-bonus-type-content {
  font-size: 16px;
  padding: 0;
  margin: 0
}
.casino-page-header-content-bonus-type-content span:first-of-type {
  min-height: 16px;
  display: inline-block;
  line-height: 22px
}
.casino-page-header-content-bonus-type {
  margin-right: 15px
}
.casino-page-header-content-bonus {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 15px
}
.casino-page-header-bts {
  margin: 25px 0 10px 0
}
.casino-page-header {
  border-radius: 0
}
.casino-page-header .label-awards,
.casino-page-header-content-right .middle-row {
  display: none
}
.casino-page-header-content-logo {
  text-align: center
}
.casino-page-header-content {
  width: 100%;
  max-width: 400px;
  margin: 0 auto
}
.casino-page-header-bts {
  margin: 25px auto 15px auto;
  width: 100%
}
.bonus-table-top {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column
}
.bonus-table-content {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse
}
.bonus-table-hidden {
  margin-top: 15px
}
.bonus-table-content-row {
  display: none
}
.bonus-table .bonus-type {
  margin-right: 0;
  margin-top: 10px
}
.bonus-table-top {
  height: auto
}
.bonus-type-info {
  line-height: 18px;
  margin-bottom: 10px;
  margin-top: 10px
}
.bonus-table-content-item-action {
  border-left: none
}
.bonus-table-content-item-text {
  line-height: 14px
}
.bonus-table-content-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 15px;
  margin-right: 0
}
.bonus-table-content-item .bonus-table-content-item-value {
  font-size: 14px;
  line-height: 13px;
  margin-top: 0
}
.bonus-table-content-code-value {
  margin: 0;
  border: 0;
  font-size: 15px;
  height: auto;
  width: auto;
  line-height: 14px
}
.casino-page-header-content-left {
  width: auto
}
.casino-page-header-content-bonus .casino-page-header-content-bonus-type,
.casino-page-header-content-bonus-type-content {
  font-size: 16px;
  padding: 0;
  margin: 0
}
.casino-page-header-content-bonus-type {
  padding: 0;
  margin: 0
}
.casino-page-header-content-bonus .casino-page-header-content-bonus-type {
  margin-bottom: 6px
}
.casino-page-header-content-country {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}
.casino-page-header-content-param {
  width: 50%;
  font-size: 16px;
  margin-bottom: 0
}
.flex.top-row {
  padding-bottom: 0
}
.casino-page-header {
  max-width: 1200px;
  margin: 15px auto 25px;
  height: 100%;
  background-color: #1d262d;
  border-radius: 5px 5px 0 0;
  color: #dfe4e6
}
.casino-page-header .column {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between
}
.casino-page-header-top {
  margin-bottom: 25px;
  color: #fff;
  font-size: 14px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center
}
.casino-page-header .label-awards {
  padding: 0 20px;
  height: 40px;
  line-height: 40px;
  margin-right: 10px;
  border-radius: 0 0 5px 5px;
  font-weight: 700;
  font-size: 14px
}
.casino-page-header .label-awards:last-of-type {
  margin-right: 0
}
.casino-page-header-content-left {
  width: 300px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
 
  
}
.casino-page-header-content-logo amp-img {
  height: 70px;
  max-width: 285px
}
.casino-page-header-content-param {
  font-size: 18px;
  font-weight: 700;
  color: #dfe4e6;
  margin-bottom: 0;
  line-height: 16px
}
.casino-page-header-content-country .logo-flag {
  width: 30px;
  height: 30px;
  display: inline-block;
  border-radius: 50%;
  position: relative
}
.casino-page-header-content-country {
  position: relative;
  height: 30px;
  margin-top: 10px;
  margin-bottom: 18px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  max-width: 295px
}
.casino-page-header-content-country .not-available-flag {
  height: 30px;
  width: 30px;
  min-width: 30px;
  display: block;
  position: relative;
  margin-right: 15px;
  z-index: 1
}
.hidden {
  display: none
}
.casino-page-header-content-right {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  padding-left: 40px
}
.casino-page-header-bts {
  margin: 25px 0 30px 0
}
.not-available {
  display: inline-block;
  line-height: 18px;
  color: #fff;
  font-size: 16px;
  font-weight: 700
}
.flex.top-row {
  padding-bottom: 18px
}
.casino-page-header-content-right .middle-row {
  padding: 20px 0;
  border-top: 1px solid #475158;
  border-bottom: 1px solid #475158
}
.casino-score {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: 40px
}
.casino-score:last-of-type {
  margin-right: 0
}
.casino-page-header-content-bonus {
  padding-left: 40px
}
.casino-page-header-content-bonus .casino-page-header-content-bonus-type {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #dfe4e6;
  padding-top: 8px;
  margin-bottom: 10px
}
.casino-page-header-content-bonus-type-content {
  font-size: 18px;
  line-height: 18px
}
.alignright {
  float: right
}
.aligncenter {
  display: block;
  margin: 15px auto
}
.wp-caption {
  background: #fff;
  border: 1px solid #e0e0e0;
  background-color: #fafafa;
  max-width: 100%;
  padding: 10px;
  text-align: center
}
.wp-caption.alignright {
  margin: 5px 0 20px 20px
}
.wp-caption amp-img {
  border: 0;
  margin: 0 0 10px
}
.wp-caption p.wp-caption-text {
  font-size: 16px;
  line-height: 1.6;
  margin: 0;
  padding: 3px 0;
  font-style: italic
}
.pre-header {
  text-align: center;
  font-size: 20px;
  padding: 7px 0;
  line-height: 1.5;
  background: #04023c;
  color: #fff;
  position: sticky;
  z-index: 150;
  width: 100%;
  top: 0
}
.pre-header .container {
  display: flex;
  justify-content: center
}
.pre-header .container .attention-text:before {
  content: '\e821';
  font-family: fontello;
  margin-right: 8px;
  width: auto;
  height: auto;
  align-self: center;
  color: #005ff9
}
.pre-header {
  font-size: 18px
}
.tabs {
  margin-bottom: 28px
}
.single-casino .contents {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 0 30px;
  padding: 0;
  list-style: none;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  background: #fafafa;
  border-right: solid 1px #e0e0e0;
  border-left: solid 1px #e0e0e0;
  border-bottom: solid 1px #e0e0e0
}
.single-casino .contents li {
  width: 50%;
  min-height: 45px
}
.single-casino .contents li a {
  min-height: 45px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  height: 100%;
  align-items: center
}
.single-casino .contents li a:before {
  content: '';
  display: block;
  position: absolute;
  top: 17.5px;
  margin-top: -1.5px;
  height: 5px;
  width: 5px;
  background: #8f8f8f;
  border-radius: 50%;
  margin-right: 10px;
  left: 15px
}
.single-casino .contents li a {
  text-decoration: none;
  padding: 0 15px 0 30px;
  min-height: 45px;
  line-height: 25px;
  color: #242526;
  border-bottom: solid 1px #e0e0e0;
  font-size: 18px;
  font-weight: 700;
  position: relative
}
.single-casino .contents li a:hover {
  color: #f83030
}
.single-casino .contents li a:before {
  content: '';
  display: block;
  position: absolute;
  top: 22.5px;
  margin-top: -2.5px;
  height: 5px;
  width: 5px;
  background: #8f8f8f;
  border-radius: 50%;
  margin-right: 10px;
  left: 15px
}
.single-casino .contents li:last-of-type a {
  border-bottom: 0;
  border-right: 0
}
.single-casino .contents li:nth-child(odd) a {
  border-right: solid 1px #e0e0e0
}
.single-casino .contents li {
  margin: 0 0 -1px
}
.page-list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  padding: 0;
  margin: 0
}
.page-list li a {
  display: block;
  font-size: 16px;
  font-weight: 700;
  width: 170px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  text-decoration: none;
  color: #3f4143;
  background: #e3e4e5;
  border-right: 1px solid #b2b7ba;
  border-bottom: 1px solid #b2b7ba;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  white-space: nowrap
}
.page-list li a:hover {
  background: #cccdce
}
.page-list li.active a {
  height: 41px;
  background: #fff;
  color: #4caf50;
  border-top: 3px solid #4caf50;
  border-left: 1px solid #4caf50;
  border-right: 1px solid #4caf50;
  border-bottom: 0
}
.contents li,
.page-list li {
  width: 207px
}
.page-list li a {
  width: auto
}
.copyme {
  line-height: 0;
  margin-left: 20%
}
.mainbonus__mobile .mainbonus__text_mobile {
  position: relative;
  padding: 0 0 0 45px;
  background-position: 0 0;
  width: 100%
}
.casino-page-header-content-left {
  width: 100%
}
.awards-wrap .label-awards {
  line-height: 30px;
  height: 30px
}
.casino-page-header-content-country {
  max-width: inherit
}
.single-casino .contents li {
  width: 100%
}
.bonus-table-content-item-action {
  background: linear-gradient(180deg,#ffc530 0,red 100%);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center
}
.bonus-table-content-item-action:after {
  content: '';
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: url(http://afterstudy.com.ua/test/img/circle.png) 0 100% repeat-x
}
.bonus__code-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 19px;
  text-align: center;
  color: #fff;
  max-width: 120px;
  margin-bottom: 5px
}
.bonus__code-title-top {
  font-weight: 700;
  font-size: 18px;
  line-height: 19px;
  color: #fff;
  margin-bottom: 5px
}
#svg-bonus {
  transform: rotate(90deg)
}
.bonus-table-content-code-value {
  background: #ffc530;
  box-shadow: -2px -2px 10px rgba(255,188,17,.8),4px 4px 10px rgba(0,0,0,.35);
  border-radius: 3px;
  padding: 10px 10px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 110px;
  font-size: 14px;
  font-weight: 700;
  line-height: 14px;
  color: #000;
  text-align: center;
  cursor: pointer;
  margin-top: 15px
}
.bonus-table-content-code-value:before {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border: 1px dashed rgba(255,255,255,.5);
  border-radius: 5px;
  z-index: 0
}
.bonus-table-content-code-value.has-icon:after {
  background-color: #000
}
.bonus-table-content-item-action {
  flex-direction: row
}
.bonus-table-content-item-action:after {
  right: 0;
  position: absolute;
  top: -1px;
  left: 0;
  height: 4px;
  bottom: auto;
  background: url(http://afterstudy.com.ua/test/img/circle.png) 0 100% repeat-x;
  width: 100%
}
article,
footer {
  display: block
}
a {
  background-color: transparent
}
a:active,
a:hover {
  outline: 0
}
strong {
  font-weight: 700
}
svg:not(:root) {
  overflow: hidden
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0
}
table {
  max-width: 100%
}
table {
  border-spacing: 0;
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
  min-height: .01%;
  overflow-x: none
}
td {
  padding: 0
}
.fa-angle-up:before {
  content: '\f106'
}
.post-content amp-img {
  max-width: 100%;
  height: auto
}
.size-full {
  max-width: 100%;
  height: auto
}
.go-top {
  background-color: #f83030
}
.site-footer p {
  margin-bottom: 0
}
.navigation-faq p {
  max-width: 725px;
  width: 100%;
  margin: 20px auto;
  padding: 0 15px
}
.casino-bonuses .bonus-table-content-row {
  display: flex;
  padding-right: 15px;
  flex-wrap: wrap
}
.casino-bonuses .bonus-table-content-row .bonus-table-content-item {
  width: 50%;
  flex-direction: column
}
.kws__table::-webkit-scrollbar:horizontal {
  height: 7px
}
.casino-page-header-content {
  width: 100%;
  max-width: 400px;
  margin: 0 auto
}
.casino-page-header-bts {
  margin: 25px auto 15px auto;
  width: 100%
}
.copyme #svg-bonus {
  margin-bottom: 10px
}
.faq__block {
  background: #fafafa;
  border: solid 1px #e0e0e0
}
.faq__block + .faq__block {
  margin-top: 15px
}
.faq__question:before {
  content: '';
  position: absolute;
  top: calc(50% - 8px);
  right: 13px;
  width: 10px;
  height: 10px;
  -webkit-transform: rotateZ(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotateZ(-45deg)
}
.faq__question {
  padding: 10px 15px;
  cursor: pointer;
  font-weight: 700;
  position: relative
}
.faq__answer {
  display: none;
  padding: 15px;
  background-color: #fff;
  border-top: solid 1px #e0e0e0
}
.get-promocode {
  cursor: pointer;
  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none
}
.btn-play-online..no-margin-top {
  margin-top: 0
}
.nowrap {
  white-space: nowrap
}
.go-top {
  display: block;
  height: 36px;
  width: 36px;
  border-radius: 50%;
  z-index: 1009;
  position: fixed;
  bottom: 10px;
  right: 10px;
  color: #fff;
  visibility: hidden;
  opacity: .5
}
.go-top:focus,
.go-top:hover {
  color: #fff;
  text-decoration: none;
  opacity: 1
}
.go-top i {
  display: block;
  height: 36px;
  width: 36px;
  line-height: 34px;
  font-size: 20px;
  text-align: center
}
.casino-page-header-bts {
  margin: 0 0 30px 0
}
.casino-page-header-bts a {
  border: 0;
  display: block;
  width: 285px;
  height: 45px;
  line-height: 40px;
  border-radius: 5px;
  margin: 0 auto;
  color: #fff;
  text-decoration: none;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
.casino-page-header-bts a {
  background: #f60;
  border: solid 2px #f60
}
.casino-page-header-bts a:hover {
  background-color: #ba2424;
  border-color: #ba2424;
  color: #fff
}
@font-face {
  font-family: lg;
  src: url(http://afterstudy.com.ua/test/css/fonts/lg_n1z373.eot);
  src: url(http://afterstudy.com.ua/test/css/fonts/lg.eot) format("embedded-opentype"),url(http://afterstudy.com.ua/test/css/fonts/lg_n1z373.woff) format("woff"),url(http://afterstudy.com.ua/test/css/fonts/lg_n1z373.ttf) format("truetype"),url(http://afterstudy.com.ua/test/css/fonts/lg_n1z373.svg) format("svg");
  font-weight: 400;
  font-style: normal
}
.rbt-inline-0 {
  border: 1px solid #ff5722
}
.rbt-inline-1 {
  display: none
}
.rbt-inline-4 {
  background: url(http://afterstudy.com.ua/test/img/1.png) 100%/100%;
  width: 100px;
  height: 40px
}
.rbt-inline-8 {
  font-weight: 400
}
#attachment_15325 {
  width: 760px
}
#attachment_41107 {
  width: 760px
}
#attachment_15317 {
  width: 760px
}
#attachment_15318 {
  width: 760px
}
#attachment_15320 {
  width: 190px
}
#attachment_23586 {
  width: 760px
}
#rbt-sidebar {
  width: 80%;
  background: #eee
}
#rbt-sidebar ul li {
  display: block
}
#rbt-sidebar-openner {
  font-size: 22px;
  line-height: 34px;
  color: #000;
  text-align: center;
  background: #fff;
  border: 1px solid #000;
  border-radius: 6px;
  position: absolute;
  top: 10px;
  right: 10px;
  display: block;
  width: 36px;
  height: 36px;
  overflow: hidden;
  cursor: pointer;
  z-index: 10001
}
#rbt-sidebar {
  background: #fff
}
section.rbt-accordion-section > header {
  background-color: transparent;
  padding: 0;
  margin: 0;
  border: 0
}</style>
	</head>
	<body>
		<div class="casino-page-header-content flex">
                            <div class="casino-page-header-content-left">
                                <div class="casino-page-header-content-logo">
                               
                                        <amp-img src="http://afterstudy.com.ua/test/img/joker-logo.png" alt="Joker" width="285" height="70" layout="fixed"></amp-img>
                                   
                                </div>
                                <div id="country-flag" class="casino-page-header-content-country flex">
                                    <span class="not-available">Принимает игроков из:</span>
                                </div>
                                <div id="country-flag" class="casino-page-header-content-country flex">
                                    <span class="not-available-flag">
									<amp-img class="logo-flag " src="http://afterstudy.com.ua/test/img/ru.png" alt="Россия" width="30" height="30" layout="fixed"></amp-img>
									</span>
                                </div>
                                <div class="flex top-row mobile">
                                    <div class="mainbonus__mobile">
                                        <div class="copyme">
                                            <div class="bonus__code-title-top">Скопировать промокод</div>
                                            <svg id="svg-bonus" width="20" height="17" viewbox="0 0 28 24" fill="none">
												<path fill-rule="evenodd" clip-rule="evenodd" d="M7.07163 0.381675L15.289 11.1425C15.6013 11.5493 15.6013 12.1734 15.289 12.5823L7.07163 23.3432C6.89633 23.567 6.65164 23.6983 6.39233 23.6983H0.91407C0.554331 23.6983 0.227462 23.4487 0.0795485 23.0591C-0.0683645 22.6717 -0.00627759 22.2176 0.234766 21.9013L7.9025 11.8614L0.234766 1.81933C-0.00627759 1.50511 -0.0665385 1.051 0.0795485 0.661458C0.227462 0.274067 0.554331 0.0244141 0.91407 0.0244141L6.39233 0.0244141C6.65164 0.0244141 6.89633 0.153545 7.07163 0.381675ZM18.8115 0.381675L27.0289 11.1425C27.3412 11.5493 27.3412 12.1734 27.0289 12.5824L18.8115 23.3432C18.6362 23.567 18.3915 23.6983 18.1322 23.6983H12.654C12.2942 23.6983 11.9674 23.4487 11.8194 23.0591C11.6715 22.6717 11.7336 22.2176 11.9747 21.9013L19.6424 11.8614L11.9747 1.81933C11.7336 1.50511 11.6734 1.051 11.8194 0.661458C11.9674 0.274066 12.2942 0.0244141 12.654 0.0244141L18.1322 0.0244141C18.3915 0.0244141 18.6362 0.153544 18.8115 0.381675Z" fill="url(#paint0_linear)"/>
												<path fill-rule="evenodd" clip-rule="evenodd" d="M7.07163 0.381675L15.289 11.1425C15.6013 11.5493 15.6013 12.1734 15.289 12.5823L7.07163 23.3432C6.89633 23.567 6.65164 23.6983 6.39233 23.6983H0.91407C0.554331 23.6983 0.227462 23.4487 0.0795485 23.0591C-0.0683645 22.6717 -0.00627759 22.2176 0.234766 21.9013L7.9025 11.8614L0.234766 1.81933C-0.00627759 1.50511 -0.0665385 1.051 0.0795485 0.661458C0.227462 0.274067 0.554331 0.0244141 0.91407 0.0244141L6.39233 0.0244141C6.65164 0.0244141 6.89633 0.153545 7.07163 0.381675ZM18.8115 0.381675L27.0289 11.1425C27.3412 11.5493 27.3412 12.1734 27.0289 12.5824L18.8115 23.3432C18.6362 23.567 18.3915 23.6983 18.1322 23.6983H12.654C12.2942 23.6983 11.9674 23.4487 11.8194 23.0591C11.6715 22.6717 11.7336 22.2176 11.9747 21.9013L19.6424 11.8614L11.9747 1.81933C11.7336 1.50511 11.6734 1.051 11.8194 0.661458C11.9674 0.274066 12.2942 0.0244141 12.654 0.0244141L18.1322 0.0244141C18.3915 0.0244141 18.6362 0.153544 18.8115 0.381675Z" fill="white"/>
												<defs>
													<lineargradient id="paint0_linear" x1="11.7398" y1="23.6983" x2="27.3929" y2="23.6983" gradientunits="userSpaceOnUse">
														<stop stop-color="#FFC530"/>
														<stop offset="1" stop-color="#FF0000"/>
													</lineargradient>
												</defs>
											</svg>
                                        </div>
                                        
                                        
                                        
                                        
		<span class="mainbonus__text_mobile">40 фриспинов по промокоду
			<span class="get-promocode">
			CPLAYmob
			</span>
		</span>
		<span class="mainbonus__text_mobile rbt-inline-1">30 фриспинов по промокоду
			<span class="get-promocode">
			CPLAYmob
			</span>
		</span>
                                    </div>
                                    <div class="casino-page-header-content-bonus hidden">
                                        <div class="casino-page-header-content-bonus-type">
                                            Приветственный:
                                        </div>
                                        <div class="casino-page-header-content-bonus-type-content">
                                            <span>40 фриспинов по промокоду
											<span class="get-promocode">CPLAY</span></span>
                                        </div>
                                    </div>
                                    <div class="awards-wrap">
										<div id="newbrand" class="label-awards rbt-inline-0">
                                            Новый бренд
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="casino-page-header-content-right">
                                <div class="flex top-row">
                                    <div class="casino-score flex">
                                        <div class="casino-page-header-content-param">Надежность:</div>
                                        <div class="radial-progress" data-score="4.5">
                                            <div class="circle">
                                                <div class="mask full">
                                                    <div class="fill"></div>
                                                </div>
                                                <div class="mask half">
                                                    <div class="fill"></div>
                                                    <div class="fill fix"></div>
                                                </div>
                                            </div>
                                            <div class="inset">4.5</div>
                                        </div>
                                    </div>
                                    <div class="casino-score flex">
                                        <div class="casino-page-header-content-param">Скорость:</div>
                                        <div class="radial-progress" data-score="4.26">
                                            <div class="circle">
                                                <div class="mask full">
                                                    <div class="fill"></div>
                                                </div>
                                                <div class="mask half">
                                                    <div class="fill"></div>
                                                    <div class="fill fix"></div>
                                                </div>
                                            </div>
                                            <div class="inset">4.3</div>
                                        </div>
                                    </div>
                                    <div class="casino-score flex">
                                        <div class="casino-page-header-content-param">Вывод средств:</div>
                                        <div class="radial-progress" data-score="4.44">
                                            <div class="circle">
                                                <div class="mask full">
                                                    <div class="fill"></div>
                                                </div>
                                                <div class="mask half">
                                                    <div class="fill"></div>
                                                    <div class="fill fix"></div>
                                                </div>
                                            </div>
                                            <div class="inset">4.4</div>
                                        </div>
                                    </div>
                                    <div class="casino-score flex">
                                        <div class="casino-page-header-content-param">
                                            Оценка игроков:
                                        </div>
                                        <div class="radial-progress" data-score="4.24">
                                            <div class="circle">
                                                <div class="mask full">
                                                    <div class="fill"></div>
                                                </div>
                                                <div class="mask half">
                                                    <div class="fill"></div>
                                                    <div class="fill fix"></div>
                                                </div>
                                            </div>
                                            <div class="inset">4.2</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex  middle-row">
                                    <div class="mainbonus">
                                        <div class="copyme">
                                            <div class="bonus__code-title-top">Скопировать промокод</div>
                                            <svg id="svg-bonus" width="20" height="17" viewbox="0 0 28 24" fill="none">
												<path fill-rule="evenodd" clip-rule="evenodd" d="M7.07163 0.381675L15.289 11.1425C15.6013 11.5493 15.6013 12.1734 15.289 12.5823L7.07163 23.3432C6.89633 23.567 6.65164 23.6983 6.39233 23.6983H0.91407C0.554331 23.6983 0.227462 23.4487 0.0795485 23.0591C-0.0683645 22.6717 -0.00627759 22.2176 0.234766 21.9013L7.9025 11.8614L0.234766 1.81933C-0.00627759 1.50511 -0.0665385 1.051 0.0795485 0.661458C0.227462 0.274067 0.554331 0.0244141 0.91407 0.0244141L6.39233 0.0244141C6.65164 0.0244141 6.89633 0.153545 7.07163 0.381675ZM18.8115 0.381675L27.0289 11.1425C27.3412 11.5493 27.3412 12.1734 27.0289 12.5824L18.8115 23.3432C18.6362 23.567 18.3915 23.6983 18.1322 23.6983H12.654C12.2942 23.6983 11.9674 23.4487 11.8194 23.0591C11.6715 22.6717 11.7336 22.2176 11.9747 21.9013L19.6424 11.8614L11.9747 1.81933C11.7336 1.50511 11.6734 1.051 11.8194 0.661458C11.9674 0.274066 12.2942 0.0244141 12.654 0.0244141L18.1322 0.0244141C18.3915 0.0244141 18.6362 0.153544 18.8115 0.381675Z" fill="url(#paint0_linear)"/>
												<path fill-rule="evenodd" clip-rule="evenodd" d="M7.07163 0.381675L15.289 11.1425C15.6013 11.5493 15.6013 12.1734 15.289 12.5823L7.07163 23.3432C6.89633 23.567 6.65164 23.6983 6.39233 23.6983H0.91407C0.554331 23.6983 0.227462 23.4487 0.0795485 23.0591C-0.0683645 22.6717 -0.00627759 22.2176 0.234766 21.9013L7.9025 11.8614L0.234766 1.81933C-0.00627759 1.50511 -0.0665385 1.051 0.0795485 0.661458C0.227462 0.274067 0.554331 0.0244141 0.91407 0.0244141L6.39233 0.0244141C6.65164 0.0244141 6.89633 0.153545 7.07163 0.381675ZM18.8115 0.381675L27.0289 11.1425C27.3412 11.5493 27.3412 12.1734 27.0289 12.5824L18.8115 23.3432C18.6362 23.567 18.3915 23.6983 18.1322 23.6983H12.654C12.2942 23.6983 11.9674 23.4487 11.8194 23.0591C11.6715 22.6717 11.7336 22.2176 11.9747 21.9013L19.6424 11.8614L11.9747 1.81933C11.7336 1.50511 11.6734 1.051 11.8194 0.661458C11.9674 0.274066 12.2942 0.0244141 12.654 0.0244141L18.1322 0.0244141C18.3915 0.0244141 18.6362 0.153544 18.8115 0.381675Z" fill="white"/>
												<defs>
													<lineargradient id="paint0_linear" x1="11.7398" y1="23.6983" x2="27.3929" y2="23.6983" gradientunits="userSpaceOnUse">
														<stop stop-color="#FFC530"/>
														<stop offset="1" stop-color="#FF0000"/>
													</lineargradient>
												</defs>
											</svg>
                                        </div>
                                        <span class="mainbonus__text">40 фриспинов по промокоду
											<span class="get-promocode">
											CPLAYpc
											</span>
                                        </span>
                                        <span class="mainbonus__text rbt-inline-1">30 фриспинов по промокоду
											<span class="get-promocode">
											CPLAYpc
											</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="casino-page-header-bts flex wrap-action-btns ">
                            <div class="tabs">

                                <div class="promo_single_body">
                                    <div class="p_s_b_duo_bk">
                                        <div class="psb_d_b_1xs tab">
                                            <div class="xst_on">
                                                <div class="td-bc-logo skip_lazy rbt-inline-4"></div>
                                            </div>
                                        </div>
                                        <div class="psb_d_b_1xs tab">
                                            <div class="xst_on">
                                                <div class="td-bc-logo skip_lazy rbt-inline-4"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="promo_single_body_mobile">
                                    <div class="p_s_b_duo_bk">
                                        <div class="psb_d_b_1xs tab">
                                            <div class="xst_on">
                                                <div class="td-bc-logo skip_lazy rbt-inline-4"></div>
                                            </div>
                                        </div>
                                        <div class="psb_d_b_1xs tab">
                                            <div class="xst_on">
                                                <div class="td-bc-logo skip_lazy rbt-inline-4"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="#" rel="nofollow">Перейти на сайт</a>
                        </div>
		<script>
			// Copy Poromocode
			document.addEventListener("DOMContentLoaded", function() {
				document.addEventListener('click', function(event) {
					if (!event.target.closest('.bonus-table-content-code-value.has-icon, .code-value.has-icon, .get-promocode'))
						return;
					event.preventDefault();
					copyPromoCode(event.target.closest('.bonus-table-content-code-value.has-icon, .code-value.has-icon, .get-promocode'));
				}, false);
				document.addEventListener('click', function(event) {
					if (!event.target.closest('.scopy'))
						return;
					event.preventDefault();
					bid = event.target.dataset.bid;
					document.querySelector(bid).click();
				}, false);
			
				function copyToClipboard(elem)
				{
					var targetId = "_hiddenCopyText_";
					var isInput = elem.tagName === "INPUT" || elem.tagName === "TEXTAREA";
					var origSelectionStart, origSelectionEnd;
					if (isInput) {
						target = elem;
						origSelectionStart = elem.selectionStart;
						origSelectionEnd = elem.selectionEnd;
					} else {
						target = document.getElementById(targetId);
						if (!target) {
							var target = document.createElement("textarea");
							target.style.opacity = "0";
							target.id = targetId;
							elem.appendChild(target);
						}
						target.textContent = elem.textContent;
					}
					var currentFocus = document.activeElement;
					target.focus();
					target.setSelectionRange(0, target.value.length);
					var succeed;
					try {
						succeed = document.execCommand("copy");
					} catch (e) {
						succeed = false;
					}
					if (currentFocus && typeof currentFocus.focus === "function") {
						currentFocus.focus();
					}
					if (isInput) {
						elem.setSelectionRange(origSelectionStart, origSelectionEnd);
					} else {
						target.textContent = "";
					}
					target.blur();
					elem.removeChild(target);
					a = elem.innerText;
					elem.innerText = 'Промокод скопирован';
					setTimeout(() => elem.innerText = a, 3000);
					return succeed;
				}
			
				function copyPromoCode(el)
				{
					bText = event.target.innerText;
					//console.log(bText);
					copyToClipboard(event.target);
				}
			});
		</script>
		<script>
			// Scroll Top
			function trackScroll()
			{
				if (document.body.clientWidth > 350) {
					var scrolled = window.pageYOffset;
					var coords = document.documentElement.clientHeight;
					if (scrolled > coords)
						goTopBtn.classList.add('cd-is-visible');
					if (scrolled < coords)
						goTopBtn.classList.remove('cd-is-visible');
				}
			}
			
			function backToTop()
			{
				if (window.pageYOffset > 0) {
					window.scrollBy(0, -80);
					setTimeout(backToTop, 0);
				}
			}
			var goTopBtn = document.querySelector('.go-top');
			window.addEventListener('scroll', trackScroll);
			goTopBtn.addEventListener('click', backToTop);
		</script>
		<script>
			// Условия получения
			document.addEventListener("click", function(event) {
				if (!event.target.matches('.bonus-table-content-item-text.details-title, .bonus-table-content-item-text.details-title span'))
					return;
				event.preventDefault();
				let p = event.target.closest('.bonus-table-content-item-text-details');
				let b = p.querySelector('.bonus-table-content-item-text.details-info');
				if (b.matches('.hidden')) {
					b.classList.remove('hidden');
				} else {
					b.classList.add('hidden');
				}
				//p.querySelector('.bonus-table-content-item-text.details-info').classList.remove('hidden');
			});
		</script>
		<script>
			// radial score
			window.randomize = function() {
				var radial = document.querySelectorAll('.radial-progress');
				Array.prototype.forEach.call(radial, function(i) {
					var transform_styles = ["-webkit-transform", "-ms-transform", "transform"];
					var score = i.dataset.score;
					var deg = 100 / 5 * score / 100 * 180;
					var rotation = deg;
					var fill_rotation = rotation;
					var fix_rotation = rotation * 2;
					for (j in transform_styles) {
						f = i.querySelector('.circle .fill');
						s = i.querySelector('.circle .mask.full');
						t = i.querySelector('.circle .fill.fix');
						f.style[transform_styles[j]] = "rotate(" + fill_rotation + "deg)";
						s.style[transform_styles[j]] = "rotate(" + fill_rotation + "deg)";
						t.style[transform_styles[j]] = "rotate(" + fill_rotation + "deg)";
					}
				});
			};
			setTimeout(window.randomize, 200);
		</script>
		<!-- Код для переключалок-->
		<!-- ! include files -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
		<script>
			$(".promo_single_body .tab").click(function () {
			$(".promo_single_body .tab").removeClass("active").eq($(this).index()).addClass("active");
			$(".mainbonus__text").hide().eq($(this).index()).fadeIn()
			}).eq(0).addClass("active");
		</script>
		<script>
			$(".promo_single_body_mobile .tab").click(function () {
			$(".promo_single_body_mobile .tab").removeClass("active").eq($(this).index()).addClass("active");
			$(".mainbonus__text_mobile").hide().eq($(this).index()).fadeIn()
			}).eq(0).addClass("active");
		</script>
	</body>
</html>
