<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ПокерМатч играть онлайн на деньги &#129312; Вход на сайт PokerMatch</title>
		<meta name="robots" content="noindex, nofollow">
		<meta name="robots" content="noarchive">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="theme-color" content="#ffffff">
		<style type="text/css">
			@import url("https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css");

		</style>
		<style type="text/css">
			@import url("https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css");

		</style>
		<style>
			a,
			b,
			body,
			div,
			html,
			img,
			li,
			span,
			strong,
			ul {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline
			}

			:focus {
				outline: 0
			}

			body {
				line-height: 1
			}

			html {
				font-size: 100%;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%
			}

			a:focus {
				outline: thin dotted
			}

			a:active,
			a:hover {
				outline: 0
			}

			img {
				border: 0;
				-ms-interpolation-mode: bicubic
			}

			button {
				font-size: 100%;
				margin: 0;
				vertical-align: baseline
			}

			button {
				line-height: normal
			}

			button {
				text-transform: none
			}

			button {
				-webkit-appearance: button;
				cursor: pointer
			}

			button::-moz-focus-inner {
				border: 0;
				padding: 0
			}

			button,
			html {
				color: #222
			}

			::-moz-selection {
				background: #b3d4fc;
				text-shadow: none
			}

			::selection {
				background: #b3d4fc;
				text-shadow: none
			}

			img {
				vertical-align: middle
			}

			body {
				font-family: 'Roboto Condensed', sans-serif;
				font-size: 16px;
				color: #444
			}

			a {
				text-decoration: none
			}

			b,
			strong {
				font-weight: 700
			}

			.head-cas-block {
				background: #e0e0e0;
				padding: 10px;
				min-height: 160px;
				border-radius: 10px;
			}

			.logocasino {
				width: 20%;
				float: left;
			}

			.logocasino img {
				width: 100%;
				display: block;
				margin: 20px 0 0 5px;
				max-width: 342px;
				border-radius: 10px;
				height: auto;
			}

			@media (max-width: 415px) {
				.logocasino img {
					margin: 0 auto;
				}
			}

			.progress {
				height: 15px;
				overflow: hidden;
				background: #ffffff;
				border-radius: 4px;
			}

			@-webkit-keyframes cssProgressActive {
				0% {
					background-position: 0 0;
				}

				100% {
					background-position: 35px 35px;
				}
			}

			@keyframes cssProgressActive {
				0% {
					background-position: 0 0;
				}

				100% {
					background-position: 35px 35px;
				}
			}

			.bar {
				-webkit-animation: cssProgressActive 2s linear infinite;
				animation: cssProgressActive 2s linear infinite;
				position: relative;
				float: left;
				min-width: 1%;
				height: 200%;
				background-image: linear-gradient(-45deg,
						rgba(255, 255, 255, 0.125) 25%,
						transparent 25%,
						transparent 50%,
						rgba(255, 255, 255, 0.125) 50%,
						rgba(255, 255, 255, 0.125) 75%,
						transparent 75%,
						transparent);
				background-size: 35px 35px;
				background-color: #a2354a !important;
			}

			.progrescas {
				width: 20%;
				float: left;
				margin-left: 2%;
				font-size: 16px;
			}

			.progrescas span {
				margin: 2px 0px;
				display: block;
			}

			.progrescas span:first-child {
				margin: 0px 0px 5px 0px;
			}

			.ocenka {
				float: left;
				width: 25%;
				margin-left: 2%;
				font-size: 16px;
			}

			.ocenka>ul {
				list-style-type: none;
				margin: 0px;
				padding: 0px;
			}

			.ocenka ul li,
			.butbl ul li {
				margin-bottom: 10px;
			}

			.linker {
				cursor: pointer;
				text-decoration: underline;
				font-weight: bold;
				color: #444;
			}

			.linker:hover {
				text-decoration: underline;
				color: #444;
			}

			.butbl {
				width: 31%;
				float: left;
			}

			.casinfo {
				text-align: center;
				font-size: 16px;
				font-weight: bold;
				text-transform: uppercase;
				color: #982134;
			}

			.casrate {
				text-align: center;
				font-size: 26px;
				font-weight: bold;
				font-family: "Roboto Condensed", sans-serif;
			}

			.playcbutton {
				background: #20c51a !important;
				padding: 10px 3px;
				line-height: 0px !important;
				color: #fff !important;
				text-transform: uppercase;
				border: 3px solid #168212;
				border-radius: 8px;
				margin-bottom: 10px;
				font: inherit;
				cursor: pointer;
			}

			.cas-but {
				width: 200px;
				height: 25px;
			}

			.casbut {
				text-align: center;
			}

			.ser {
				display: none !important;
			}

			.whitee {
				color: #fff;
			}

			ul li {
				margin-bottom: 5px;
				color: #444;
			}

			/*avtosobiralka*/

			button {
				-webkit-tap-highlight-color: transparent;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				color: #444;
			}

			/*avtosobiralka*/
			.butbl ul {
				list-style: none;
			}

			/*burger menu*/

			/* ********************  */
			/* ****      2    *****  */
			/* ********************  */

			*,
			::after,
			::before {
				box-sizing: content-box;
			}

			a:hover {
				color: #fff;
			}

			/*burger menu*/
			/**/
			::selection {
				background: #4dd386;
				color: #000;
			}

			::-moz-selection {
				background: #4dd386;
				color: #000;
			}

			::-webkit-selection {
				background: #4dd386;
				color: #000;
			}

			img {
				max-width: 100%;
				height: auto;
			}

			@media screen and (min-width: 0px) and (max-width: 1199px) {
				.hidemobile {
					display: none !important;
				}

				.cas-but {
					width: 100%;
					margin-left: 0px;
				}

				.cas-but {
					margin-bottom: 5px;
					width: 95%;
					margin: 0 auto;
					margin-top: 5px;
				}

				.logocasino,
				.butbl {
					width: 100%;
				}

				.head-cas-block {
					height: 100%;
				}

				.progrescas {
					width: 47%;
					margin: 0px;
				}

				.ocenka {
					float: right;
					margin: 0px;
					width: 50%;
				}
			}

			@media screen and (min-width: 768px) and (max-width: 1158px) {
				.cas-but {
					font-size: 12px;
				}
			}

			/* start динамического контента */

			/* PROMOCODE COPY */
			.card-body-action {
				display: block;
				position: absolute;
				width: 200px;
				bottom: -110px;
				right: 70px;
			}

			.pm-code-blk {
				position: relative;
				top: 1px;
				margin: 0;
				text-align: center;
				width: 235px;
				position: relative;
				display: flex;
				margin: 0 auto;
			}

			.pm-code-blk .code {
				border-radius: 2px 0 0 2px;
				background: #fff;
				font-size: 24px;
				font-weight: 500;
				text-align: center;
				white-space: nowrap;
				width: 180px;
				height: 45px;
				line-height: 45px;
				color: #000;
				border: 1px solid #d9d9d9;
				outline: none;
			}

			.pm-code-blk .copy-btn-bonus {
				width: 55px;
				height: 43px;
				margin-top: 1px;
				border: none;
				display: inline-block;
				vertical-align: top;
				border-radius: 0 2px 2px 0;
				outline: none;
				cursor: pointer;
				background-color: #ec7724;
				box-shadow: -1px 0px 2px #555;
				order: 2;
			}

			.pm-code-blk .copy-btn-bonus .copy-icon {
				display: inline-block;
				width: 25px;
				height: 25px;
				position: relative;
				top: 1px;
				left: 1px;
			}

			.pm-code-blk .copy-btn-bonus .copy-icon {
				background: url('data:image/svg+xml;utf8,<svg fill="%23fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" id="svg-icon-copy"><path d="M20 1.25H5a2.507 2.507 0 00-2.5 2.5v17.5H5V3.75h15v-2.5z"></path><path d="M10 8.75v17.5h13.75V8.75H10zm0-2.5h13.75a2.5 2.5 0 012.5 2.5v17.5a2.5 2.5 0 01-2.5 2.5H10a2.5 2.5 0 01-2.5-2.5V8.75a2.5 2.5 0 012.5-2.5z"></path></svg>') no-repeat;
			}

			.pm-code-blk .copy-btn-bonus.copied {
				background: #142444;
			}

			.tooltiptext {
				position: absolute;
				display: inline-block;
				background: #4bb5ff;
				color: #000;
				font-weight: bold;
				box-shadow: 0px 1px 4px 0px #000514;
				text-align: center;
				padding: 9px;
				border-radius: 8px;
				z-index: 9;
				transition: opacity 0.6s;
				font-size: 16px;
				bottom: -48px;
				left: 4%;
				width: 160px;
				letter-spacing: 1px;
			}

			.tooltiptext::after {
				content: "";
				position: absolute;
				bottom: 100%;
				left: 50%;
				margin-left: -4px;
				border-width: 6px;
				border-style: solid;
				border-color: transparent transparent #4bb5ff transparent;
			}

			/* END PROMOCODE COPY */

			.logocasino img {
				max-width: 175px;
				margin-bottom: 15px !important;
			}


			#poker-match {
				margin-left: auto;
				margin-right: auto;
				height: 100px;
				width: 100px;
				background: url(http://mrakcw.cc.ua/pages/dynamic-content/logo/poker-match-logo.png) center center no-repeat;
				background-size: contain;
			}

			#pokerstars {
				margin-left: auto;
				margin-right: auto;
				height: 100px;
				width: 100px;
				background: url(http://mrakcw.cc.ua/pages/dynamic-content/logo/pokerstars-logo.png) center center no-repeat;
				background-size: contain;
			}

			#gg-pokerok {
				margin-left: auto;
				margin-right: auto;
				height: 100px;
				width: 100px;
				background: url(http://mrakcw.cc.ua/pages/dynamic-content/logo/gg-pokerok-logo.png) center center no-repeat;
				background-size: contain;
			}

			#grom-poker {
				margin-left: auto;
				margin-right: auto;
				height: 100px;
				width: 100px;
				background: url(http://mrakcw.cc.ua/pages/dynamic-content/logo/grom-poker-logo.png) center center no-repeat;
				background-size: contain;
			}

			.offers {
				display: inline-block;
				min-height: 65px;
			}

			#switch {
				width: 75%;
				padding: 0;
				margin: 5px 0;
			}

			@media (max-width: 991px) {
				.logocasino img {
					max-width: 175px;
					margin-bottom: 1.2rem !important;
				}

				#tab-item-m {
					margin-bottom: 15px;
				}

				.card-body-action {
					margin: 0 auto 20px auto;
					position: inherit;
				}

				#switch {
					width: 100% !important;
					padding: 0;
					margin: 5px auto;
				}
			}

			@media (max-width: 576px) {
				.logocasino img {
					max-width: 150px;
				}

				#gg-pokerok,
				#pokerstars,
				#grom-poker,
				#poker-match {
					height: 100%;
					width: 100%;
					min-height: 75px;
					max-width: 75px;
					background-size: cover;
				}
			}

			@media (max-width: 490px) {
				.logocasino img {
					max-width: 150px;
				}

				#gg-pokerok,
				#pokerstars,
				#grom-poker,
				#poker-match {
					height: 100%;
					width: 100%;
					max-height: 65px;
					min-width: 65px;
					background-size: cover;
				}
			}

			@media (max-width: 399px) {
				.tab {
					padding: 0 0 0 3px;
				}

				#tab-item-m {
					margin-bottom: 0px;
				}

				.logocasino img {
					max-width: 150px;
				}

				.card-body-action {
					margin: 0 auto;
					position: inherit;
				}

				.pm-code-blk {
					width: 200px;
				}

				#gg-pokerok,
				#pokerstars,
				#grom-poker,
				#poker-match {
					transform: scale(0.75);
				}
			}

		</style>
	</head>

	<body>

		<div class="head-cas-block">
			<div class="container-fluide">
				<!-- ! начало динамического контента -->
				<div class="row">
					<div class="tab_content col">
						<!-- ! POKER MATCH -->
						<div class="tab_item">
							<div class="logocasino d-flex justify-content-center align-items-center">
								<img src="http://mrakcw.cc.ua/pages/dynamic-content/logo/poker-match-logo.png" alt="POKER MATCH" class="img-fluide w-75 m-auto rounded-circle z-depth-1-half">
							</div>
							<div class="progrescas">
								<span>Рейтинг посетителей: <b>76.6%</b></span>
								<div class="progress">
									<div class="bar" style="width:76.6%"></div>
								</div>
								<span>Всего голосов: <b>29</b></span> <span> Голосуй за <b>PokerMatch</b><span id="post-ratings-2864" class="post-ratings" data-nonce="400efd0efa">
								<img id="rating_2864_1" src="http://mrakcw.cc.ua/wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_on.png" alt="Звёзд: 1" title="Звёзд: 1" style="cursor: pointer; border: 0px;" /><img id="rating_2864_2" src="wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_on.png" alt="Звёзд: 2" title="Звёзд: 2" style="cursor: pointer; border: 0px;" /><img id="rating_2864_3" src="wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_on.png" alt="Звёзд: 3" title="Звёзд: 3" style="cursor: pointer; border: 0px;" /><img id="rating_2864_4" src="wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_half.png" alt="Звёзд: 4" title="Звёзд: 4" style="cursor: pointer; border: 0px;" /><img id="rating_2864_5" src="wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_off.png" alt="Звёзд: 5" title="Звёзд: 5" style="cursor: pointer; border: 0px;" /><span class="ser"><strong>29</strong> голосов,среднее: <strong>3,83</strong> из 5 <br /><span class="post-ratings-text" id="ratings_2864_text"></span></span></span> </span>
							</div>
							<div class="ocenka">
								<ul>
									<li>Год основания: <b>2016</b></li>
									<li>Кол-во игр: <b>370+</b></li>
									<li>Лицензия: <b>Curacao</b></li>
									<li>Адрес сайта:
										<a href="http://go.gmctrck.info/click?pid=7162&offer_id=1888" rel="nofollow" target="_blank" class="linker">pokermatch.com</a></li>
								</ul>
							</div>
							<div class="butbl">
								<ul>
									<li class="casinfo hidemobile">Рейтинг Казино</li>
									<li class="casrate hidemobile">99/100</li>
									<li class="casbut">
										<button title="Перейти в покер-рум PokerMatch" class="cas-but playcbutton uk-accordion-title uk-button uk-width-1-1">
											<a href="http://go.gmctrck.info/click?pid=7162&offer_id=1888" rel="nofollow" target="_blank" class="whitee">
												Перейти в покер-рум
											</a>
										</button>
									</li>
								</ul>
							</div>
							<div class="clearfix" id="tab-item-m"></div>
							<!-- ! БЛОК ПРОМОКОДА 1 -->
							<div class="card-body-action">
								<span class="small text-uppercase">POKER MATCH promocode</span>
								<div class="pm-code-blk">
									<button id="copy_btn_1" data-target-copy-id="promocode_1" class="copy-btn-bonus" title="Скопировать код">
										<span class="copy-icon"></span>
									</button>
									<div id="promocode_1" class="code">PokerMatch</div>
								</div>
							</div>
						</div> <!-- * POKER MATCH -->

						<!-- ! GGpokerok -->
						<div class="tab_item" style="display: none;">
							<div class="logocasino">
								<img src="http://mrakcw.cc.ua/pages/dynamic-content/logo/gg-pokerok-logo.png" alt="GGpokerok" class="img-fluide w-75 m-auto rounded-circle z-depth-3">
							</div>
							<div class="progrescas">
								<span>Рейтинг посетителей: <b>76.6%</b></span>
								<div class="progress">
									<div class="bar" style="width:76.6%"></div>
								</div>
								<span>Всего голосов: <b>29</b></span> <span> Голосуй за <b>GGpokerok</b><span id="post-ratings-2864" class="post-ratings" data-nonce="400efd0efa">
								<img id="rating_2864_1" src="http://mrakcw.cc.ua/wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_on.png" alt="Звёзд: 1" title="Звёзд: 1" style="cursor: pointer; border: 0px;" /><img id="rating_2864_2" src="wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_on.png" alt="Звёзд: 2" title="Звёзд: 2" style="cursor: pointer; border: 0px;" /><img id="rating_2864_3" src="wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_on.png" alt="Звёзд: 3" title="Звёзд: 3" style="cursor: pointer; border: 0px;" /><img id="rating_2864_4" src="wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_half.png" alt="Звёзд: 4" title="Звёзд: 4" style="cursor: pointer; border: 0px;" /><img id="rating_2864_5" src="wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_off.png" alt="Звёзд: 5" title="Звёзд: 5" style="cursor: pointer; border: 0px;" /><span class="ser"><strong>29</strong> голосов,среднее: <strong>3,83</strong> из 5 <br /><span class="post-ratings-text" id="ratings_2864_text"></span></span></span> </span>
							</div>
							<div class="ocenka">
								<ul>
									<li>Год основания: <b>2016</b></li>
									<li>Кол-во игр: <b>370+</b></li>
									<li>Лицензия: <b>Curacao</b></li>
									<li>Адрес сайта:
										<a href="http://go.gmctrck.info/click?pid=7162&offer_id=1888" rel="nofollow" target="_blank" class="linker">play.pokerok.com</a></li>
								</ul>
							</div>
							<div class="butbl">
								<ul>
									<li class="casinfo hidemobile">Рейтинг Казино</li>
									<li class="casrate hidemobile">99/100</li>
									<li class="casbut">
										<button title="Перейти в покер-рум PokerMatch" class="cas-but playcbutton uk-accordion-title uk-button uk-width-1-1">
											<a href="http://go.gmctrck.info/click?pid=7162&offer_id=1888" rel="nofollow" target="_blank" class="whitee">
												Перейти в покер-рум
											</a>
										</button>
									</li>
								</ul>
							</div>
							<div class="clearfix" id="tab-item-m"></div>
							<!-- ! БЛОК ПРОМОКОДА 2 -->
							<div class="card-body-action">
								<span class="small text-uppercase">GGpokerok promocode</span>
								<div class="pm-code-blk">
									<button id="copy_btn_2" data-target-copy-id="promocode_2" class="copy-btn-bonus" title="Скопировать код">
										<span class="copy-icon"></span>
									</button>
									<div id="promocode_2" class="code">GGpokerok</div>
								</div>
							</div>
						</div> <!-- * GGpokerok-->

						<!-- ! GromPoker -->
						<div class="tab_item" style="display: none;">
							<div class="logocasino">
								<img src="http://mrakcw.cc.ua/pages/dynamic-content/logo/grom-poker-logo.png" alt="GromPoker" class="img-fluide w-75 m-auto rounded-circle z-depth-3">
							</div>
							<div class="progrescas">
								<span>Рейтинг посетителей: <b>76.6%</b></span>
								<div class="progress">
									<div class="bar" style="width:76.6%"></div>
								</div>
								<span>Всего голосов: <b>29</b></span> <span> Голосуй за <b>GromPoker</b><span id="post-ratings-2864" class="post-ratings" data-nonce="400efd0efa">
								<img id="rating_2864_1" src="http://mrakcw.cc.ua/wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_on.png" alt="Звёзд: 1" title="Звёзд: 1" style="cursor: pointer; border: 0px;" /><img id="rating_2864_2" src="wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_on.png" alt="Звёзд: 2" title="Звёзд: 2" style="cursor: pointer; border: 0px;" /><img id="rating_2864_3" src="wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_on.png" alt="Звёзд: 3" title="Звёзд: 3" style="cursor: pointer; border: 0px;" /><img id="rating_2864_4" src="wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_half.png" alt="Звёзд: 4" title="Звёзд: 4" style="cursor: pointer; border: 0px;" /><img id="rating_2864_5" src="wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_off.png" alt="Звёзд: 5" title="Звёзд: 5" style="cursor: pointer; border: 0px;" /><span class="ser"><strong>29</strong> голосов,среднее: <strong>3,83</strong> из 5 <br /><span class="post-ratings-text" id="ratings_2864_text"></span></span></span> </span>
							</div>
							<div class="ocenka">
								<ul>
									<li>Год основания: <b>2016</b></li>
									<li>Кол-во игр: <b>370+</b></li>
									<li>Лицензия: <b>Curacao</b></li>
									<li>Адрес сайта:
										<a href="http://go.gmctrck.info/click?pid=7162&offer_id=1888" rel="nofollow" target="_blank" class="linker">grompoker.com</a></li>
								</ul>
							</div>
							<div class="butbl">
								<ul>
									<li class="casinfo hidemobile">Рейтинг Казино</li>
									<li class="casrate hidemobile">99/100</li>
									<li class="casbut">
										<button title="Перейти в покер-рум PokerMatch" class="cas-but playcbutton uk-accordion-title uk-button uk-width-1-1">
											<a href="http://go.gmctrck.info/click?pid=7162&offer_id=1888" rel="nofollow" target="_blank" class="whitee">
												Перейти в покер-рум
											</a>
										</button>
									</li>
								</ul>
							</div>
							<div class="clearfix" id="tab-item-m"></div>
							<!-- ! БЛОК ПРОМОКОДА 3 -->
							<div class="card-body-action">
								<span class="small text-uppercase">GromPoker promocode</span>
								<div class="pm-code-blk">
									<button id="copy_btn_3" data-target-copy-id="promocode_3" class="copy-btn-bonus" title="Скопировать код">
										<span class="copy-icon"></span>
									</button>
									<div id="promocode_3" class="code">GromPoker</div>
								</div>
							</div>
						</div> <!-- * GromPoker-->

						<!-- ! PokerStars -->
						<div class="tab_item" style="display: none;">
							<div class="logocasino">
								<img src="http://mrakcw.cc.ua/pages/dynamic-content/logo/pokerstars-logo.png" alt="PokerStars" class="img-fluide w-75 m-auto rounded-circle z-depth-3">
							</div>
							<div class="progrescas">
								<span>Рейтинг посетителей: <b>76.6%</b></span>
								<div class="progress">
									<div class="bar" style="width:76.6%"></div>
								</div>
								<span>Всего голосов: <b>29</b></span> <span> Голосуй за <b>PokerStars</b><span id="post-ratings-2864" class="post-ratings" data-nonce="400efd0efa">
								<img id="rating_2864_1" src="http://mrakcw.cc.ua/wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_on.png" alt="Звёзд: 1" title="Звёзд: 1" style="cursor: pointer; border: 0px;" /><img id="rating_2864_2" src="wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_on.png" alt="Звёзд: 2" title="Звёзд: 2" style="cursor: pointer; border: 0px;" /><img id="rating_2864_3" src="wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_on.png" alt="Звёзд: 3" title="Звёзд: 3" style="cursor: pointer; border: 0px;" /><img id="rating_2864_4" src="wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_half.png" alt="Звёзд: 4" title="Звёзд: 4" style="cursor: pointer; border: 0px;" /><img id="rating_2864_5" src="wp-content/plugins/wp-postratings/images/stars_flat_png_/rating_off.png" alt="Звёзд: 5" title="Звёзд: 5" style="cursor: pointer; border: 0px;" /><span class="ser"><strong>29</strong> голосов,среднее: <strong>3,83</strong> из 5 <br /><span class="post-ratings-text" id="ratings_2864_text"></span></span></span> </span>
							</div>
							<div class="ocenka">
								<ul>
									<li>Год основания: <b>2016</b></li>
									<li>Кол-во игр: <b>370+</b></li>
									<li>Лицензия: <b>Curacao</b></li>
									<li>Адрес сайта:
										<a href="http://go.gmctrck.info/click?pid=7162&offer_id=1888" rel="nofollow" target="_blank" class="linker">pokerstars.com</a></li>
								</ul>
							</div>
							<div class="butbl">
								<ul>
									<li class="casinfo hidemobile">Рейтинг Казино</li>
									<li class="casrate hidemobile">99/100</li>
									<li class="casbut">
										<button title="Перейти в покер-рум PokerMatch" class="cas-but playcbutton uk-accordion-title uk-button uk-width-1-1">
											<a href="http://go.gmctrck.info/click?pid=7162&offer_id=1888" rel="nofollow" target="_blank" class="whitee">
												Перейти в покер-рум
											</a>
										</button>
									</li>
								</ul>
							</div>
							<div class="clearfix" id="tab-item-m"></div>
							<!-- ! БЛОК ПРОМОКОДА 4 -->
							<div class="card-body-action">
								<span class="small text-uppercase">PokerStars promocode</span>
								<div class="pm-code-blk">
									<button id="copy_btn_4" data-target-copy-id="promocode_4" class="copy-btn-bonus" title="Скопировать код">
										<span class="copy-icon"></span>
									</button>
									<div id="promocode_4" class="code">PokerStars</div>
								</div>
							</div>
						</div> <!-- * PokerStars-->

					</div> <!-- * tab_content -->
					<div class="clearfix"></div>
				</div>
				<hr>

				<!-- ! Переключатель динамического контента -->
				<div id="switch" class="row tabs">

					<!-- ! КНОПКА = POKER MATCH -->
					<div class="col offers pl-2 tab">
						<div id="poker-match" class="mx-auto rounded-circle"></div>
					</div> <!-- * POKER MATCH-->

					<!-- ! КНОПКА = GGpokerok -->
					<div class="col offers tab">
						<div id="gg-pokerok" class="mx-auto rounded-circle"></div>
					</div> <!-- * GGpokerok-->

					<!-- ! КНОПКА = GromPoker -->
					<div class="col offers tab">
						<div id="grom-poker" class="mx-auto rounded-circle"></div>
					</div> <!-- * GromPoker-->

					<!-- ! КНОПКА = PokerStars -->
					<div class="col offers pr-2 tab">
						<div id="pokerstars" class="mx-auto rounded-circle"></div>
					</div> <!-- * PokerStars-->
				</div> <!-- * tabs -->
			</div> <!-- * container-fluide -->
		</div> <!-- * head-cas-block -->


		<!-- * jquery lib -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
		<!-- * Переключатель динамического контента  -->
		<script>
			$(".head-cas-block .tab").click(function () {
				$(".head-cas-block .tab").removeClass("active").eq($(this).index()).addClass("active");
				$(".tab_item").hide().eq($(this).index()).fadeIn()
			}).eq(0).addClass("active");
		</script>
		<!-- * Копирование с выдилением на data-target -->
		<script>
			function selectText(id) {
				var sel, range;
				var el = document.getElementById(id); //get element id
				if (window.getSelection && document.createRange) { //Browser compatibility
					sel = window.getSelection();
					if (sel.toString() == '') { //no text selection
						window.setTimeout(function () {
							range = document.createRange(); //range object
							range.selectNodeContents(el); //sets Range
							sel.removeAllRanges(); //remove all ranges from selection
							sel.addRange(range);//add Range to a Selection.
						}, 1);
					}
				} else if (document.selection) { //older ie
					sel = document.selection.createRange();
					if (sel.text == '') { //no text selection
						range = document.body.createTextRange();//Creates TextRange object
						range.moveToElementText(el);//sets Range
						range.select(); //make selection.
					}
				}
			}

			var tooltip = '<span class="tooltiptext">\u0421\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u043D\u043E!</span>';

			copy_btn_1.onclick = copy_btn_2.onclick = copy_btn_3.onclick = copy_btn_4.onclick = function () {
				selectText(this.dataset.targetCopyId);
				this.parentElement.insertAdjacentHTML('beforeend', tooltip);
				setTimeout(() => document.execCommand("copy"));
				setTimeout(function () {
					document.getElementsByClassName("tooltiptext")[0].remove();
				}, 4000);
			}
		</script>
	</body>

</html>
